<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>PanelAjouterMalade</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelAjouterMalade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/Menu.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/PanelDeGarde.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/PanelAjouterMalade.html" target="_top">Frames</a></li>
<li><a href="PanelAjouterMalade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Vue</div>
<h2 title="Class PanelAjouterMalade" class="title">Class PanelAjouterMalade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Vue.PanelAjouterMalade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelAjouterMalade</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">Class PanelAjouterMalade</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Vue.PanelAjouterMalade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#btnEnregister">btnEnregister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#btnValiderInfosMalade">btnValiderInfosMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#btnValiderLitEtChambre">btnValiderLitEtChambre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#btnValiderService">btnValiderService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#codeServices">codeServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboDocteur">comboDocteur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboNoChambre">comboNoChambre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboNoLit">comboNoLit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboService">comboService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#controleur">controleur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fieldAdresse">fieldAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fieldMutuelle">fieldMutuelle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fieldNomMalade">fieldNomMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fieldPrenomMalade">fieldPrenomMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fieldTelephoneMalade">fieldTelephoneMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#listeChambresLibres">listeChambresLibres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#listeOfAllDoctors">listeOfAllDoctors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#listeOfMyDoctors">listeOfMyDoctors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#noMalade">noMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelChambreLit">panelChambreLit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelDocteur">panelDocteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelEnregistrer">panelEnregistrer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelInfosMalade">panelInfosMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelMutuelleAdresse">panelMutuelleAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#panelService">panelService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#rootPanel">rootPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedCodeService">selectedCodeService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNoChambre">selectedNoChambre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNoLit">selectedNoLit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNom">selectedNom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedPrenom">selectedPrenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedTelephone">selectedTelephone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#usingNewDoctor">usingNewDoctor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#PanelAjouterMalade-Controleur.Controleur-">PanelAjouterMalade</a></span>(<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a>&nbsp;controleur)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#fillComboDoctor-int-">fillComboDoctor</a></span>(int&nbsp;noMalade)</code>
<div class="block">Fills the ComboBox with the doctors (All or only those of the patient)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>private final&nbsp;<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
</ul>
<a name="codeServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; codeServices</pre>
</li>
</ul>
<a name="listeChambresLibres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeChambresLibres</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; listeChambresLibres</pre>
</li>
</ul>
<a name="listeOfMyDoctors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeOfMyDoctors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt; listeOfMyDoctors</pre>
</li>
</ul>
<a name="listeOfAllDoctors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeOfAllDoctors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt; listeOfAllDoctors</pre>
</li>
</ul>
<a name="noMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMalade</h4>
<pre>public&nbsp;java.lang.Integer noMalade</pre>
</li>
</ul>
<a name="selectedCodeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCodeService</h4>
<pre>public&nbsp;java.lang.String selectedCodeService</pre>
</li>
</ul>
<a name="selectedNoChambre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNoChambre</h4>
<pre>public&nbsp;java.lang.Integer selectedNoChambre</pre>
</li>
</ul>
<a name="selectedNoLit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNoLit</h4>
<pre>public&nbsp;java.lang.Integer selectedNoLit</pre>
</li>
</ul>
<a name="selectedNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNom</h4>
<pre>public&nbsp;java.lang.String selectedNom</pre>
</li>
</ul>
<a name="selectedPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPrenom</h4>
<pre>public&nbsp;java.lang.String selectedPrenom</pre>
</li>
</ul>
<a name="selectedTelephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTelephone</h4>
<pre>public&nbsp;java.lang.String selectedTelephone</pre>
</li>
</ul>
<a name="usingNewDoctor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingNewDoctor</h4>
<pre>public&nbsp;boolean usingNewDoctor</pre>
</li>
</ul>
<a name="rootPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPanel</h4>
<pre>private&nbsp;javax.swing.JPanel rootPanel</pre>
</li>
</ul>
<a name="panelService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelService</h4>
<pre>private&nbsp;javax.swing.JPanel panelService</pre>
</li>
</ul>
<a name="comboService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboService</h4>
<pre>private&nbsp;javax.swing.JComboBox comboService</pre>
</li>
</ul>
<a name="btnValiderService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValiderService</h4>
<pre>private&nbsp;javax.swing.JButton btnValiderService</pre>
</li>
</ul>
<a name="panelChambreLit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelChambreLit</h4>
<pre>private&nbsp;javax.swing.JPanel panelChambreLit</pre>
</li>
</ul>
<a name="comboNoLit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboNoLit</h4>
<pre>private&nbsp;javax.swing.JComboBox comboNoLit</pre>
</li>
</ul>
<a name="comboNoChambre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboNoChambre</h4>
<pre>private&nbsp;javax.swing.JComboBox comboNoChambre</pre>
</li>
</ul>
<a name="btnValiderLitEtChambre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValiderLitEtChambre</h4>
<pre>private&nbsp;javax.swing.JButton btnValiderLitEtChambre</pre>
</li>
</ul>
<a name="panelInfosMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInfosMalade</h4>
<pre>private&nbsp;javax.swing.JPanel panelInfosMalade</pre>
</li>
</ul>
<a name="fieldNomMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNomMalade</h4>
<pre>private&nbsp;javax.swing.JTextField fieldNomMalade</pre>
</li>
</ul>
<a name="fieldPrenomMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPrenomMalade</h4>
<pre>private&nbsp;javax.swing.JTextField fieldPrenomMalade</pre>
</li>
</ul>
<a name="fieldTelephoneMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldTelephoneMalade</h4>
<pre>private&nbsp;javax.swing.JTextField fieldTelephoneMalade</pre>
</li>
</ul>
<a name="btnValiderInfosMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValiderInfosMalade</h4>
<pre>private&nbsp;javax.swing.JButton btnValiderInfosMalade</pre>
</li>
</ul>
<a name="panelMutuelleAdresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMutuelleAdresse</h4>
<pre>private&nbsp;javax.swing.JPanel panelMutuelleAdresse</pre>
</li>
</ul>
<a name="fieldMutuelle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMutuelle</h4>
<pre>public&nbsp;javax.swing.JTextField fieldMutuelle</pre>
</li>
</ul>
<a name="fieldAdresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldAdresse</h4>
<pre>public&nbsp;javax.swing.JTextField fieldAdresse</pre>
</li>
</ul>
<a name="panelDocteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDocteur</h4>
<pre>private&nbsp;javax.swing.JPanel panelDocteur</pre>
</li>
</ul>
<a name="comboDocteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboDocteur</h4>
<pre>public&nbsp;javax.swing.JComboBox comboDocteur</pre>
</li>
</ul>
<a name="panelEnregistrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelEnregistrer</h4>
<pre>private&nbsp;javax.swing.JPanel panelEnregistrer</pre>
</li>
</ul>
<a name="btnEnregister">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnEnregister</h4>
<pre>private&nbsp;javax.swing.JButton btnEnregister</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelAjouterMalade-Controleur.Controleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelAjouterMalade</h4>
<pre>public&nbsp;PanelAjouterMalade(<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a>&nbsp;controleur)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleur</code> - - Controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillComboDoctor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComboDoctor</h4>
<pre>public&nbsp;void&nbsp;fillComboDoctor(int&nbsp;noMalade)</pre>
<div class="block">Fills the ComboBox with the doctors (All or only those of the patient)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noMalade</code> - - Patient's number</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/Menu.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/PanelDeGarde.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/PanelAjouterMalade.html" target="_top">Frames</a></li>
<li><a href="PanelAjouterMalade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
