<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>PanelInscription</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelInscription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/PanelDeGarde.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/PanelLiberer.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/PanelInscription.html" target="_top">Frames</a></li>
<li><a href="PanelInscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Vue</div>
<h2 title="Class PanelInscription" class="title">Class PanelInscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Vue.PanelInscription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelInscription</span>
extends javax.swing.JPanel</pre>
<div class="block">Class PanelInscription</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Vue.PanelInscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#btnRetour">btnRetour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#btnValider">btnValider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#controleur">controleur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#errorMessage">errorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldConfirmationMdp">fieldConfirmationMdp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldIdentifiant">fieldIdentifiant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldMotDePasse">fieldMotDePasse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldNom">fieldNom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldPrenom">fieldPrenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#fieldTelephone">fieldTelephone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labConfirmationMdp">labConfirmationMdp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labFonction">labFonction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labIdentifiant">labIdentifiant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labMotDePasse">labMotDePasse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labNom">labNom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labPrenom">labPrenom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#labTelephone">labTelephone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#listFonction">listFonction</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#PanelInscription-Controleur.Controleur-">PanelInscription</a></span>(<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a>&nbsp;controleur)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#addErrorMessage-java.lang.String-">addErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Adder for errorMessage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#emptyErrorMessage--">emptyErrorMessage</a></span>()</code>
<div class="block">Emptier for errorMessage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Getter for errorMessage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldConfirmationMdp--">getFieldConfirmationMdp</a></span>()</code>
<div class="block">Getter for fieldConfirmationMdp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldIdentifiant--">getFieldIdentifiant</a></span>()</code>
<div class="block">Getter for fieldIdentifiant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldMotDePasse--">getFieldMotDePasse</a></span>()</code>
<div class="block">Getter for fieldMotDePasse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldNom--">getFieldNom</a></span>()</code>
<div class="block">Getter for fieldNom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldPrenom--">getFieldPrenom</a></span>()</code>
<div class="block">Getter for fieldPrenom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldTelephone--">getFieldTelephone</a></span>()</code>
<div class="block">Getter for fieldTelephone</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getListFonction--">getListFonction</a></span>()</code>
<div class="block">Getter for listFonction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Setter for errorMessage</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldConfirmationMdp-javax.swing.JPasswordField-">setFieldConfirmationMdp</a></span>(javax.swing.JPasswordField&nbsp;fieldConfirmationMdp)</code>
<div class="block">Setter for fieldConfirmationMdp</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldIdentifiant-javax.swing.JTextField-">setFieldIdentifiant</a></span>(javax.swing.JTextField&nbsp;fieldIdentifiant)</code>
<div class="block">Setter for fieldIdentifiant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldMotDePasse-javax.swing.JPasswordField-">setFieldMotDePasse</a></span>(javax.swing.JPasswordField&nbsp;fieldMotDePasse)</code>
<div class="block">Setter for fieldMotDePasse</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldNom-javax.swing.JTextField-">setFieldNom</a></span>(javax.swing.JTextField&nbsp;fieldNom)</code>
<div class="block">Setter for fieldNom</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldPrenom-javax.swing.JTextField-">setFieldPrenom</a></span>(javax.swing.JTextField&nbsp;fieldPrenom)</code>
<div class="block">Setter for fieldPrenom</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldTelephone-javax.swing.JTextField-">setFieldTelephone</a></span>(javax.swing.JTextField&nbsp;fieldTelephone)</code>
<div class="block">Setter for fieldTelephone</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setListFonction-javax.swing.JComboBox-">setListFonction</a></span>(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;listFonction)</code>
<div class="block">Setter for listFonction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/PanelInscription.html#showErrorMessage--">showErrorMessage</a></span>()</code>
<div class="block">Shows the errorMessage dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>private final&nbsp;<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
</ul>
<a name="labNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labNom</h4>
<pre>private&nbsp;javax.swing.JLabel labNom</pre>
</li>
</ul>
<a name="fieldNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNom</h4>
<pre>private&nbsp;javax.swing.JTextField fieldNom</pre>
</li>
</ul>
<a name="labPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labPrenom</h4>
<pre>private&nbsp;javax.swing.JLabel labPrenom</pre>
</li>
</ul>
<a name="fieldPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>private&nbsp;javax.swing.JTextField fieldPrenom</pre>
</li>
</ul>
<a name="labTelephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labTelephone</h4>
<pre>private&nbsp;javax.swing.JLabel labTelephone</pre>
</li>
</ul>
<a name="fieldTelephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldTelephone</h4>
<pre>private&nbsp;javax.swing.JTextField fieldTelephone</pre>
</li>
</ul>
<a name="labFonction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labFonction</h4>
<pre>private&nbsp;javax.swing.JLabel labFonction</pre>
</li>
</ul>
<a name="listFonction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFonction</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; listFonction</pre>
</li>
</ul>
<a name="labIdentifiant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labIdentifiant</h4>
<pre>private&nbsp;javax.swing.JLabel labIdentifiant</pre>
</li>
</ul>
<a name="fieldIdentifiant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIdentifiant</h4>
<pre>private&nbsp;javax.swing.JTextField fieldIdentifiant</pre>
</li>
</ul>
<a name="labMotDePasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labMotDePasse</h4>
<pre>private&nbsp;javax.swing.JLabel labMotDePasse</pre>
</li>
</ul>
<a name="fieldMotDePasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMotDePasse</h4>
<pre>private&nbsp;javax.swing.JPasswordField fieldMotDePasse</pre>
</li>
</ul>
<a name="labConfirmationMdp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labConfirmationMdp</h4>
<pre>private&nbsp;javax.swing.JLabel labConfirmationMdp</pre>
</li>
</ul>
<a name="fieldConfirmationMdp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldConfirmationMdp</h4>
<pre>private&nbsp;javax.swing.JPasswordField fieldConfirmationMdp</pre>
</li>
</ul>
<a name="btnRetour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRetour</h4>
<pre>private&nbsp;javax.swing.JButton btnRetour</pre>
</li>
</ul>
<a name="btnValider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnValider</h4>
<pre>private&nbsp;javax.swing.JButton btnValider</pre>
</li>
</ul>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelInscription-Controleur.Controleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelInscription</h4>
<pre>public&nbsp;PanelInscription(<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a>&nbsp;controleur)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleur</code> - - controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNom</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldNom()</pre>
<div class="block">Getter for fieldNom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldNom</dd>
</dl>
</li>
</ul>
<a name="setFieldNom-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNom</h4>
<pre>public&nbsp;void&nbsp;setFieldNom(javax.swing.JTextField&nbsp;fieldNom)</pre>
<div class="block">Setter for fieldNom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNom</code> - - fieldNom</dd>
</dl>
</li>
</ul>
<a name="getFieldPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPrenom</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldPrenom()</pre>
<div class="block">Getter for fieldPrenom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldPrenom</dd>
</dl>
</li>
</ul>
<a name="setFieldPrenom-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldPrenom</h4>
<pre>public&nbsp;void&nbsp;setFieldPrenom(javax.swing.JTextField&nbsp;fieldPrenom)</pre>
<div class="block">Setter for fieldPrenom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldPrenom</code> - - fieldPrenom</dd>
</dl>
</li>
</ul>
<a name="getFieldTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTelephone</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldTelephone()</pre>
<div class="block">Getter for fieldTelephone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldTelephone</dd>
</dl>
</li>
</ul>
<a name="setFieldTelephone-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldTelephone</h4>
<pre>public&nbsp;void&nbsp;setFieldTelephone(javax.swing.JTextField&nbsp;fieldTelephone)</pre>
<div class="block">Setter for fieldTelephone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldTelephone</code> - - fieldTelephone</dd>
</dl>
</li>
</ul>
<a name="getListFonction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFonction</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getListFonction()</pre>
<div class="block">Getter for listFonction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- listFonction</dd>
</dl>
</li>
</ul>
<a name="setListFonction-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFonction</h4>
<pre>public&nbsp;void&nbsp;setListFonction(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;listFonction)</pre>
<div class="block">Setter for listFonction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listFonction</code> - - listFonction</dd>
</dl>
</li>
</ul>
<a name="getFieldIdentifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIdentifiant</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldIdentifiant()</pre>
<div class="block">Getter for fieldIdentifiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldIdentifiant</dd>
</dl>
</li>
</ul>
<a name="setFieldIdentifiant-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldIdentifiant</h4>
<pre>public&nbsp;void&nbsp;setFieldIdentifiant(javax.swing.JTextField&nbsp;fieldIdentifiant)</pre>
<div class="block">Setter for fieldIdentifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldIdentifiant</code> - - fieldIdentifiant</dd>
</dl>
</li>
</ul>
<a name="getFieldMotDePasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMotDePasse</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getFieldMotDePasse()</pre>
<div class="block">Getter for fieldMotDePasse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldMotDePasse</dd>
</dl>
</li>
</ul>
<a name="setFieldMotDePasse-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMotDePasse</h4>
<pre>public&nbsp;void&nbsp;setFieldMotDePasse(javax.swing.JPasswordField&nbsp;fieldMotDePasse)</pre>
<div class="block">Setter for fieldMotDePasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldMotDePasse</code> - - fieldMotDePasse</dd>
</dl>
</li>
</ul>
<a name="getFieldConfirmationMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldConfirmationMdp</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getFieldConfirmationMdp()</pre>
<div class="block">Getter for fieldConfirmationMdp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fieldConfirmationMdp</dd>
</dl>
</li>
</ul>
<a name="setFieldConfirmationMdp-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldConfirmationMdp</h4>
<pre>public&nbsp;void&nbsp;setFieldConfirmationMdp(javax.swing.JPasswordField&nbsp;fieldConfirmationMdp)</pre>
<div class="block">Setter for fieldConfirmationMdp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldConfirmationMdp</code> - - fieldConfirmationMdp</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Getter for errorMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- errorMessage</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Setter for errorMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - - errorMessage</dd>
</dl>
</li>
</ul>
<a name="addErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorMessage</h4>
<pre>public&nbsp;void&nbsp;addErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Adder for errorMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - - errorMessage</dd>
</dl>
</li>
</ul>
<a name="emptyErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyErrorMessage</h4>
<pre>public&nbsp;void&nbsp;emptyErrorMessage()</pre>
<div class="block">Emptier for errorMessage</div>
</li>
</ul>
<a name="showErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public&nbsp;void&nbsp;showErrorMessage()</pre>
<div class="block">Shows the errorMessage dialog</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/PanelDeGarde.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/PanelLiberer.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/PanelInscription.html" target="_top">Frames</a></li>
<li><a href="PanelInscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
