<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getAdresse--">getAdresse()</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getAdresse--">getAdresse()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAllAvailableServices--">getAllAvailableServices()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves a list with all the available services</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAllCurrentPatientsHospitalised--">getAllCurrentPatientsHospitalised()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Returns a prepared type of list for the table with all the patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of nurses for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of nurses for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of nurses for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfPatientsByService--">getAmountOfPatientsByService()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfPatientsByService--">getAmountOfPatientsByService()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfPatientsByService--">getAmountOfPatientsByService()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getBatiment--">getBatiment()</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Getter for batiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#getChampIdentifiant--">getChampIdentifiant()</a></span> - Method in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>
<div class="block">Getter for champIdentifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#getChampMotDePasse--">getChampMotDePasse()</a></span> - Method in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>
<div class="block">Getter for champMotDePasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getCode--">getCode()</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Getter for code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getCode_service--">getCode_service()</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Getter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getCode_service--">getCode_service()</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Getter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getCode_service--">getCode_service()</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Getter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionChambres--">getCollectionChambres()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionChambres</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionDocteurs--">getCollectionDocteurs()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionDocteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionEmploye--">getCollectionEmploye()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionEmploye</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionHospitalisation--">getCollectionHospitalisation()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionHospitalisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionInfirmier--">getCollectionInfirmier()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionInfirmier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionLogin--">getCollectionLogin()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionMalade--">getCollectionMalade()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionMalade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionService--">getCollectionService()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionSoigne--">getCollectionSoigne()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Getter for collectionSoigne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#getColumnNames--">getColumnNames()</a></span> - Static method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Getter for all column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getDirecteur--">getDirecteur()</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Getter for directeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getEmploye--">getEmploye()</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getEmployeByNumero-int-">getEmployeByNumero(int)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Checks the database/collection for the Employe with the number given and returns that same Employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getEmployeInfoCurrentUser-int-">getEmployeInfoCurrentUser(int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the employee data of the logged user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for errorMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldConfirmationMdp--">getFieldConfirmationMdp()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldConfirmationMdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldIdentifiant--">getFieldIdentifiant()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldIdentifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldMotDePasse--">getFieldMotDePasse()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldMotDePasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldNom--">getFieldNom()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLiberer.html#getFieldNom--">getFieldNom()</a></span> - Method in class Vue.<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></dt>
<dd>
<div class="block">Getter for fieldNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#getFieldNom--">getFieldNom()</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Getter for fieldNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldPrenom--">getFieldPrenom()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldPrenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLiberer.html#getFieldPrenom--">getFieldPrenom()</a></span> - Method in class Vue.<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></dt>
<dd>
<div class="block">Getter for fieldPrenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#getFieldPrenom--">getFieldPrenom()</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Getter for fieldPrenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getFieldTelephone--">getFieldTelephone()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for fieldTelephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#getFieldTelephone--">getFieldTelephone()</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Getter for fieldTelephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#getFieldUniversally-java.lang.String-">getFieldUniversally(String)</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Universal getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getFileContent-java.lang.String-">getFileContent(String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the data from a file with the given name, and returns the data as an ArrayList of String[],
 and each String[] corresponds to a row, and the content inside the String[] the cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLiberer.html#getFiledTelephone--">getFiledTelephone()</a></span> - Method in class Vue.<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></dt>
<dd>
<div class="block">Getter for filedTelephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getFonction--">getFonction()</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getFreeChambresByCodeService-java.lang.String-">getFreeChambresByCodeService(String)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves a list with all the free bedrooms for the given service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getIdLogin--">getIdLogin()</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for idLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getLastIdFromCollection-java.lang.String-">getLastIdFromCollection(String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Searches for the biggest "id" (primary key) and returns it as an int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#getListFonction--">getListFonction()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Getter for listFonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getLit--">getLit()</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Getter for lit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getMaladeByNumero-int-">getMaladeByNumero(int)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Checks the database/collection for the Malade with the number given and returns that same Malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getMethod--">getMethod()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Getter for the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getMutuelle--">getMutuelle()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for mutuelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getMyCurrentPatientsHospitalised-int-">getMyCurrentPatientsHospitalised(int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Returns a prepared type of list for the table of the logged doctor's patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getNb_lits--">getNb_lits()</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Getter for nb_lits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getNewId-java.lang.String-">getNewId(String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the biggest id of the table and increments it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getNo_chambre--">getNo_chambre()</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Getter for no_chambre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getNo_chambre--">getNo_chambre()</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Getter for no_chambre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#getNo_docteur--">getNo_docteur()</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Getter for no_docteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#getNo_malade--">getNo_malade()</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Getter for no_malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#getNo_malade--">getNo_malade()</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Getter for no_malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getNom--">getNom()</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getNom--">getNom()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#getNom--">getNom()</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Getter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#getNumero--">getNumero()</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Getter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getNumero--">getNumero()</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getNumero--">getNumero()</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Getter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getNumero--">getNumero()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getObjectColumnStructure-java.lang.String-">getObjectColumnStructure(String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Returns the list of the column names of the current table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#getPanelContenu--">getPanelContenu()</a></span> - Method in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getPassword--">getPassword()</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getPatientsMutuelleAndAdresse-int-">getPatientsMutuelleAndAdresse(int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the patient's Health Care insurance and Physical address by the Patients number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getPrenom--">getPrenom()</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getPrenom--">getPrenom()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getRotation--">getRotation()</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Getter for rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#getSalaire--">getSalaire()</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Getter for salaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#getSpecialite--">getSpecialite()</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Getter for specialite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#getSurveillant--">getSurveillant()</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Getter for surveillant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#getTel--">getTel()</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Getter for tel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#getTel--">getTel()</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Getter for tel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Retrieves the amount of bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves the amount of bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Retrieves the amount of bedrooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getUnactivatedLoginsList--">getUnactivatedLoginsList()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves all the non verified logins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#getUserLogin--">getUserLogin()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Getter for the logged Login object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#getUsername--">getUsername()</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
