<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Main method (starting point)</div>
</dd>
<dt><a href="../Modele/Malade.html" title="class in Modele"><span class="typeNameLink">Malade</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Class Malade (Patient)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#Malade-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Malade(int, String, String, String, String, String)</a></span> - Constructor for class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Vue/Menu.html" title="class in Vue"><span class="typeNameLink">Menu</span></a> - Class in <a href="../Vue/package-summary.html">Vue</a></dt>
<dd>
<div class="block">Class Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/Menu.html#Menu-Controleur.Controleur-">Menu(Controleur)</a></span> - Constructor for class Vue.<a href="../Vue/Menu.html" title="class in Vue">Menu</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#method">method</a></span> - Variable in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/package-summary.html">Modele</a> - package Modele</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification(String, String[], String[], String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Generic UPDATE function for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification(String, String[], String[], String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Generic UPDATE function for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification(String, String[], String[], String[], String[])</a></span> - Method in interface Controleur.<a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dt>
<dd>
<div class="block">Generic UPDATE function for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#modifyMyProfileData--">modifyMyProfileData()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Checks if the profile data changed, if they were changed, then saves all the modifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#monCompteButton">monCompteButton</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#monHopitalButton">monHopitalButton</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#motDePasse">motDePasse</a></span> - Variable in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#mutuelle">mutuelle</a></span> - Variable in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
