<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#activateLogin-int-">activateLogin(int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Activates a login by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#addErrorMessage-java.lang.String-">addErrorMessage(String)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Adder for errorMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#adresse">adresse</a></span> - Variable in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#adresse">adresse</a></span> - Variable in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/FenetreMere.html#afficheInscription-javax.swing.JPanel-">afficheInscription(JPanel)</a></span> - Method in class Vue.<a href="../Vue/FenetreMere.html" title="class in Vue">FenetreMere</a></dt>
<dd>
<div class="block">Adapts the mother frame for the Inscription panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/FenetreMere.html#afficheLogin-javax.swing.JPanel-">afficheLogin(JPanel)</a></span> - Method in class Vue.<a href="../Vue/FenetreMere.html" title="class in Vue">FenetreMere</a></dt>
<dd>
<div class="block">Adapts the mother frame for the Login panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/FenetreMere.html#affichePanelPrincipal-Controleur.Controleur-javax.swing.JPanel-">affichePanelPrincipal(Controleur, JPanel)</a></span> - Method in class Vue.<a href="../Vue/FenetreMere.html" title="class in Vue">FenetreMere</a></dt>
<dd>
<div class="block">Adapts the mother frame for the Main panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#allCollections">allCollections</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in interface Controleur.<a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dt>
<dd>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
