<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Modele/Chambre.html" title="class in Modele"><span class="typeNameLink">Chambre</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Class Chambre (Bedroom)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#Chambre-int-java.lang.String-int-int-">Chambre(int, String, int, int)</a></span> - Constructor for class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#champIdentifiant">champIdentifiant</a></span> - Variable in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#champMotDePasse">champMotDePasse</a></span> - Variable in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#checkCredentials--">checkCredentials()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Verifies the integrity of the inscription form data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#checkIfIntegerIsNull-java.lang.String-">checkIfIntegerIsNull(String)</a></span> - Static method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Replaces "null" with "0" in order to avoid problems with Integer.parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#checkIfPatientExistsInHospitalData-java.lang.String-java.lang.String-java.lang.String-">checkIfPatientExistsInHospitalData(String, String, String)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Checks if the patient was registered on our hospital already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#code">code</a></span> - Variable in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#code_service">code_service</a></span> - Variable in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#code_service">code_service</a></span> - Variable in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#code_service">code_service</a></span> - Variable in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#codeServices">codeServices</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionChambres">collectionChambres</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionDocteurs">collectionDocteurs</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionEmploye">collectionEmploye</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionHospitalisation">collectionHospitalisation</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionInfirmier">collectionInfirmier</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionLogin">collectionLogin</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionMalade">collectionMalade</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionService">collectionService</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionSoigne">collectionSoigne</a></span> - Variable in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#columnEqualsSomethingInSQL-java.lang.String:A-">columnEqualsSomethingInSQL(String[])</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Transforms an array with all the names into a prepared string with the respective conditions
 Example : { "username", "password" } = " username = ? AND password = ? "</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboDocteur">comboDocteur</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboNoChambre">comboNoChambre</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboNoLit">comboNoLit</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#comboService">comboService</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#compareTo-Modele.Chambre-">compareTo(Chambre)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#compareTo-Modele.Docteur-">compareTo(Docteur)</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#compareTo-Modele.Employe-">compareTo(Employe)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#compareTo-Modele.Hospitalisation-">compareTo(Hospitalisation)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#compareTo-Modele.Infirmier-">compareTo(Infirmier)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#compareTo-Modele.Login-">compareTo(Login)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#compareTo-Modele.Malade-">compareTo(Malade)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#connect">connect</a></span> - Variable in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/Connexion.html" title="class in Controleur"><span class="typeNameLink">Connexion</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">Class Connexion for the MySQL functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#Connexion--">Connexion()</a></span> - Constructor for class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#connexion">connexion</a></span> - Variable in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/package-summary.html">Controleur</a> - package Controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Controleur</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">Controller's class with the main method (start point)
 The heart of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#Controleur-boolean-">Controleur(boolean)</a></span> - Constructor for class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/Menu.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/Menu.html" title="class in Vue">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLiberer.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLogin.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#controleur">controleur</a></span> - Variable in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#createBarChartPatientAndInfirmierByService--">createBarChartPatientAndInfirmierByService()</a></span> - Method in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>
<div class="block">Draws a BarChart with the number of patients and nurses per service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#createPieChartByBedsAvailability--">createPieChartByBedsAvailability()</a></span> - Method in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>
<div class="block">Draws a PieChart for the number of beds occupied and available</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#createPieChartByScheduleTurns--">createPieChartByScheduleTurns()</a></span> - Method in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>
<div class="block">Draws a PieChart for the number of nurses working during the day and night</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#createUIComponents--">createUIComponents()</a></span> - Method in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#createUIComponents--">createUIComponents()</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#createUIComponents--">createUIComponents()</a></span> - Method in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
