<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#salaire">salaire</a></span> - Variable in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#save-java.util.ArrayList-java.lang.String-">save(ArrayList&lt;Object&gt;, String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Saves inside a binary file of the given name the object passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#saveAllObjects--">saveAllObjects()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Method responsible for saving the Controller collections data into binary files</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#scrollListeLoginsNonActives">scrollListeLoginsNonActives</a></span> - Variable in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#scrollPaneBody">scrollPaneBody</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#scrollPanelMesPatients">scrollPanelMesPatients</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#scrollPanelTousLesPatients">scrollPanelTousLesPatients</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedCodeService">selectedCodeService</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#selectedLoginToActivate">selectedLoginToActivate</a></span> - Variable in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNoChambre">selectedNoChambre</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNoLit">selectedNoLit</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedNom">selectedNom</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedPrenom">selectedPrenom</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#selectedTelephone">selectedTelephone</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection(String, String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Generic SELECT function for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection(String, String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Generic SELECT function for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection(String, String[], String[])</a></span> - Method in interface Controleur.<a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dt>
<dd>
<div class="block">Generic SELECT function for the database</div>
</dd>
<dt><a href="../Modele/Service.html" title="class in Modele"><span class="typeNameLink">Service</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Class Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#Service-java.lang.String-java.lang.String-java.lang.String-int-">Service(String, String, String, int)</a></span> - Constructor for class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Setter for adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#setBatiment-java.lang.String-">setBatiment(String)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Setter for batiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Setter for code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#setCode_service-java.lang.String-">setCode_service(String)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Setter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#setCode_service-java.lang.String-">setCode_service(String)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Setter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#setCode_service-java.lang.String-">setCode_service(String)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Setter for code_service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionChambres-java.util.ArrayList-">setCollectionChambres(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionChambres</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionDocteurs-java.util.ArrayList-">setCollectionDocteurs(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionDocteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionEmploye-java.util.ArrayList-">setCollectionEmploye(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionEmploye</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionHospitalisation-java.util.ArrayList-">setCollectionHospitalisation(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionHospitalisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionInfirmier-java.util.ArrayList-">setCollectionInfirmier(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionInfirmier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionLogin-java.util.ArrayList-">setCollectionLogin(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionMalade-java.util.ArrayList-">setCollectionMalade(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionMalade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionService-java.util.ArrayList-">setCollectionService(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionSoigne-java.util.ArrayList-">setCollectionSoigne(ArrayList&lt;Object&gt;)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Setter for collectionSoigne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#setDirecteur-int-">setDirecteur(int)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Setter for directeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setEmploye-int-">setEmploye(int)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for errorMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldConfirmationMdp-javax.swing.JPasswordField-">setFieldConfirmationMdp(JPasswordField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldConfirmationMdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldIdentifiant-javax.swing.JTextField-">setFieldIdentifiant(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldIdentifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldMotDePasse-javax.swing.JPasswordField-">setFieldMotDePasse(JPasswordField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldMotDePasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldNom-javax.swing.JTextField-">setFieldNom(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#setFieldNom-javax.swing.JTextField-">setFieldNom(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Setter for fieldNom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldPrenom-javax.swing.JTextField-">setFieldPrenom(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldPrenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#setFieldPrenom-javax.swing.JTextField-">setFieldPrenom(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Setter for fieldPrenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setFieldTelephone-javax.swing.JTextField-">setFieldTelephone(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for fieldTelephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#setFieldTelephone-javax.swing.JTextField-">setFieldTelephone(JTextField)</a></span> - Method in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>
<div class="block">Setter for fieldTelephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally(String, Object)</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Universal setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setFonction-java.lang.String-">setFonction(String)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setIdLogin-int-">setIdLogin(int)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for idLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#setListFonction-javax.swing.JComboBox-">setListFonction(JComboBox&lt;String&gt;)</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Setter for listFonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#setLit-int-">setLit(int)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Setter for lit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setMutuelle-java.lang.String-">setMutuelle(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for mutuelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#setNb_lits-int-">setNb_lits(int)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Setter for nb_lits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#setNo_chambre-int-">setNo_chambre(int)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Setter for no_chambre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#setNo_chambre-int-">setNo_chambre(int)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Setter for no_chambre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#setNo_docteur-int-">setNo_docteur(int)</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Setter for no_docteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Hospitalisation.html#setNo_malade-int-">setNo_malade(int)</a></span> - Method in class Modele.<a href="../Modele/Hospitalisation.html" title="class in Modele">Hospitalisation</a></dt>
<dd>
<div class="block">Setter for no_malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#setNo_malade-int-">setNo_malade(int)</a></span> - Method in class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Setter for no_malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Setter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Service.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Modele.<a href="../Modele/Service.html" title="class in Modele">Service</a></dt>
<dd>
<div class="block">Setter for nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#setNumero-int-">setNumero(int)</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Setter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setNumero-int-">setNumero(int)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Setter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#setNumero-int-">setNumero(int)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Setter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setNumero-int-">setNumero(int)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Setter for prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#setRotation-java.lang.String-">setRotation(String)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Setter for rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#setSalaire-float-">setSalaire(float)</a></span> - Method in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>
<div class="block">Setter for salaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#setSpecialite-java.lang.String-">setSpecialite(String)</a></span> - Method in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>
<div class="block">Setter for specialite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#setSurveillant-int-">setSurveillant(int)</a></span> - Method in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>
<div class="block">Setter for surveillant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Employe.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class Modele.<a href="../Modele/Employe.html" title="class in Modele">Employe</a></dt>
<dd>
<div class="block">Setter for tel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Malade.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class Modele.<a href="../Modele/Malade.html" title="class in Modele">Malade</a></dt>
<dd>
<div class="block">Setter for tel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Login.html#setValidated-boolean-">setValidated(boolean)</a></span> - Method in class Modele.<a href="../Modele/Login.html" title="class in Modele">Login</a></dt>
<dd>
<div class="block">Setter for validated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelInscription.html#showErrorMessage--">showErrorMessage()</a></span> - Method in class Vue.<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></dt>
<dd>
<div class="block">Shows the errorMessage dialog</div>
</dd>
<dt><a href="../Modele/Soigne.html" title="class in Modele"><span class="typeNameLink">Soigne</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Class Soigne (Treat)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Soigne.html#Soigne-int-int-">Soigne(int, int)</a></span> - Constructor for class Modele.<a href="../Modele/Soigne.html" title="class in Modele">Soigne</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Docteur.html#specialite">specialite</a></span> - Variable in class Modele.<a href="../Modele/Docteur.html" title="class in Modele">Docteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#splitLineIntoCellules-java.lang.String-">splitLineIntoCellules(String)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Method responsible for interpreting the rows and transform them into cells,
 by dividing them by putting in consideration the "'" that are inside the text elements
 that shouldn't be split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#statement">statement</a></span> - Variable in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression(String, String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression(String, String[], String[])</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression(String, String[], String[])</a></span> - Method in interface Controleur.<a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dt>
<dd>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Chambre.html#surveillant">surveillant</a></span> - Variable in class Modele.<a href="../Modele/Chambre.html" title="class in Modele">Chambre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
