<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient(int, String, String, String, String, String, int, String, int, int)</a></span> - Method in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient(int, String, String, String, String, String, int, String, int, int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Registers a patient once all the data from the form was retrieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient(int, String, String, String, String, String, int, String, int, int)</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#rentrerNouveauMaladeButton">rentrerNouveauMaladeButton</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#reportingButton">reportingButton</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#RESTART_FILEMEMORY">RESTART_FILEMEMORY</a></span> - Variable in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Connexion.html#resultSet">resultSet</a></span> - Variable in class Controleur.<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#retieveAllDoctors--">retieveAllDoctors()</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Retrieves a list with all the hospital doctors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FileMemory.html#retrieveDataFromTxt--">retrieveDataFromTxt()</a></span> - Method in class Controleur.<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dt>
<dd>
<div class="block">Method responsible for retrieving the TXT data into ArrayLists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#retrievePatientDoctor-int-">retrievePatientDoctor(int)</a></span> - Method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Search for the patient's current doctors that already treated him at least once before</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelAjouterMalade.html#rootPanel">rootPanel</a></span> - Variable in class Vue.<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelDeGarde.html#rootPanel">rootPanel</a></span> - Variable in class Vue.<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelLiberer.html#rootPanel">rootPanel</a></span> - Variable in class Vue.<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelMonCompte.html#rootPanel">rootPanel</a></span> - Variable in class Vue.<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/PanelReporting.html#rootPanel">rootPanel</a></span> - Variable in class Vue.<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Infirmier.html#rotation">rotation</a></span> - Variable in class Modele.<a href="../Modele/Infirmier.html" title="class in Modele">Infirmier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
