<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>Connexion</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connexion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class Connexion" class="title">Class Connexion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.Connexion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connexion</span>
extends java.lang.Object
implements <a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></pre>
<div class="block">Class Connexion for the MySQL functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#connect">connect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#preparedStatement">preparedStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#Connexion--">Connexion</a></span>()</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#authentification-java.lang.String-java.lang.String-">authentification</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#columnEqualsSomethingInSQL-java.lang.String:A-">columnEqualsSomethingInSQL</a></span>(java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Transforms an array with all the names into a prepared string with the respective conditions
 Example : { "username", "password" } = " username = ? AND password = ? "</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#executePreparedSelect-java.lang.String-java.lang.String:A-">executePreparedSelect</a></span>(java.lang.String&nbsp;query,
                     java.lang.String[]&nbsp;values)</code>
<div class="block">Executes a prepared statement with executeQuery()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#executePreparedStatement-java.lang.String-java.lang.String:A-">executePreparedStatement</a></span>(java.lang.String&nbsp;query,
                        java.lang.String[]&nbsp;values)</code>
<div class="block">Generic execution of prepared statement by using execute()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#executePreparedUpdate-java.lang.String-java.lang.String:A-">executePreparedUpdate</a></span>(java.lang.String&nbsp;query,
                     java.lang.String[]&nbsp;values)</code>
<div class="block">Executes a prepared statement with executeUpdate()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService</a></span>()</code>
<div class="block">Retrieves the amount of nurses for each service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getAmountOfPatientsByService--">getAmountOfPatientsByService</a></span>()</code>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Getter for the method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of bedrooms</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inscription</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;tel,
           java.lang.String&nbsp;fonction,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Creates a new user with the given data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">insertion</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;newValues)</code>
<div class="block">Generic INSERT function for the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#libererPatient-java.lang.String-java.lang.String-java.lang.String-">libererPatient</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;tel)</code>
<div class="block">Removes patient from being hospitalised (doesn't delete the Dossier of the patient)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String[]&nbsp;columnNames,
            java.lang.String[]&nbsp;newValues,
            java.lang.String[]&nbsp;conditionColumns,
            java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Generic UPDATE function for the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient</a></span>(int&nbsp;no_malade,
                  java.lang.String&nbsp;nomMalade,
                  java.lang.String&nbsp;prenomMalade,
                  java.lang.String&nbsp;telMalade,
                  java.lang.String&nbsp;mutuelleMalade,
                  java.lang.String&nbsp;adresseMalade,
                  int&nbsp;no_Docteur,
                  java.lang.String&nbsp;code_service,
                  int&nbsp;no_chambre,
                  int&nbsp;lit)</code>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;values)</code>
<div class="block">Generic SELECT function for the database</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Connexion.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression</a></span>(java.lang.String&nbsp;tableName,
           java.lang.String[]&nbsp;conditionColumns,
           java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>private&nbsp;java.lang.String method</pre>
</li>
</ul>
<a name="connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;java.sql.Connection connect</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.Statement statement</pre>
</li>
</ul>
<a name="preparedStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement preparedStatement</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSet</h4>
<pre>private&nbsp;java.sql.ResultSet resultSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connexion</h4>
<pre>public&nbsp;Connexion()</pre>
<div class="block">Constructor of the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Getter for the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method - MySQL-database or Data-filesystem</dd>
</dl>
</li>
</ul>
<a name="getTotalAmountOfBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountOfBedrooms</h4>
<pre>public&nbsp;int&nbsp;getTotalAmountOfBedrooms()</pre>
<div class="block">Retrieves the amount of bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms</dd>
</dl>
</li>
</ul>
<a name="getAmountOfOccupiedBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfOccupiedBedrooms</h4>
<pre>public&nbsp;int&nbsp;getAmountOfOccupiedBedrooms()</pre>
<div class="block">Retrieves the amount of occupied bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms occupied</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByDay</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByDay()</pre>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByNight</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByNight()</pre>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfInfirmiersByService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfInfirmiersByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfInfirmiersByService()</pre>
<div class="block">Retrieves the amount of nurses for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPatientsByService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPatientsByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfPatientsByService()</pre>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
<a name="executePreparedStatement-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePreparedStatement</h4>
<pre>private&nbsp;boolean&nbsp;executePreparedStatement(java.lang.String&nbsp;query,
                                         java.lang.String[]&nbsp;values)
                                  throws java.sql.SQLException</pre>
<div class="block">Generic execution of prepared statement by using execute()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - - Query to execute</dd>
<dd><code>values</code> - - Values to replace the '?'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True or False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - Throws SQLException if the Query is not good or if there is a problem with the database</dd>
</dl>
</li>
</ul>
<a name="executePreparedSelect-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePreparedSelect</h4>
<pre>private&nbsp;java.sql.ResultSet&nbsp;executePreparedSelect(java.lang.String&nbsp;query,
                                                 java.lang.String[]&nbsp;values)
                                          throws java.sql.SQLException</pre>
<div class="block">Executes a prepared statement with executeQuery()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - - Query to execute</dd>
<dd><code>values</code> - - Values to replace the '?'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - Throws SQLException if the Query is not good or if there is a problem with the database</dd>
</dl>
</li>
</ul>
<a name="executePreparedUpdate-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePreparedUpdate</h4>
<pre>private&nbsp;boolean&nbsp;executePreparedUpdate(java.lang.String&nbsp;query,
                                      java.lang.String[]&nbsp;values)
                               throws java.sql.SQLException</pre>
<div class="block">Executes a prepared statement with executeUpdate()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - - Query to execute</dd>
<dd><code>values</code> - - Values to replace the '?'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True or False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - Throws SQLException if the Query is not good or if there is a problem with the database</dd>
</dl>
</li>
</ul>
<a name="columnEqualsSomethingInSQL-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnEqualsSomethingInSQL</h4>
<pre>private&nbsp;java.lang.String&nbsp;columnEqualsSomethingInSQL(java.lang.String[]&nbsp;columnNames)</pre>
<div class="block">Transforms an array with all the names into a prepared string with the respective conditions
 Example : { "username", "password" } = " username = ? AND password = ? "</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - - Names of columns in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a prepared condition for WHERE or SET</dd>
</dl>
</li>
</ul>
<a name="inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>public&nbsp;boolean&nbsp;inscription(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;prenom,
                           java.lang.String&nbsp;tel,
                           java.lang.String&nbsp;fonction,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new user with the given data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inscription</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the user</dd>
<dd><code>prenom</code> - - First name of the user</dd>
<dd><code>tel</code> - - Telephone number of the user</dd>
<dd><code>fonction</code> - - Function/Job of the user</dd>
<dd><code>username</code> - - Username for the new user</dd>
<dd><code>password</code> - - Password for the new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if user was successfully created, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="authentification-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentification</h4>
<pre>public&nbsp;boolean&nbsp;authentification(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#authentification-java.lang.String-java.lang.String-">authentification</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - User's username</dd>
<dd><code>password</code> - - User's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the username and password are correct, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="selection-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;selection(java.lang.String&nbsp;tableName,
                                                                                           java.lang.String[]&nbsp;columnNames,
                                                                                           java.lang.String[]&nbsp;values)</pre>
<div class="block">Generic SELECT function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>values</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the results of the selection</dd>
</dl>
</li>
</ul>
<a name="insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertion</h4>
<pre>public&nbsp;boolean&nbsp;insertion(java.lang.String&nbsp;tableName,
                         java.lang.String[]&nbsp;columnNames,
                         java.lang.String[]&nbsp;newValues)</pre>
<div class="block">Generic INSERT function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">insertion</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns of the insertion</dd>
<dd><code>newValues</code> - - Corresponds to the new values for the insertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the insertions were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modification</h4>
<pre>public&nbsp;boolean&nbsp;modification(java.lang.String&nbsp;tableName,
                            java.lang.String[]&nbsp;columnNames,
                            java.lang.String[]&nbsp;newValues,
                            java.lang.String[]&nbsp;conditionColumns,
                            java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Generic UPDATE function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns that need to be modified</dd>
<dd><code>newValues</code> - - Corresponds to the new values that replace the old ones</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the modifications were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppression</h4>
<pre>public&nbsp;boolean&nbsp;suppression(java.lang.String&nbsp;tableName,
                           java.lang.String[]&nbsp;conditionColumns,
                           java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Deletes a tuple or object from the database/file memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the deletes were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPatient</h4>
<pre>public&nbsp;void&nbsp;registerNewPatient(int&nbsp;no_malade,
                               java.lang.String&nbsp;nomMalade,
                               java.lang.String&nbsp;prenomMalade,
                               java.lang.String&nbsp;telMalade,
                               java.lang.String&nbsp;mutuelleMalade,
                               java.lang.String&nbsp;adresseMalade,
                               int&nbsp;no_Docteur,
                               java.lang.String&nbsp;code_service,
                               int&nbsp;no_chambre,
                               int&nbsp;lit)</pre>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_malade</code> - - Corresponds to the unique number for the patient</dd>
<dd><code>nomMalade</code> - - Surname of the patient</dd>
<dd><code>prenomMalade</code> - - First name of the patient</dd>
<dd><code>telMalade</code> - - Telephone number of the patient</dd>
<dd><code>mutuelleMalade</code> - - Health Care insurance</dd>
<dd><code>adresseMalade</code> - - Patient's current address</dd>
<dd><code>no_Docteur</code> - - The number of doctor assigned to the patient</dd>
<dd><code>code_service</code> - - The service in which the patient is being treated</dd>
<dd><code>no_chambre</code> - - The assigned room for the patient</dd>
<dd><code>lit</code> - - The number of the bed for the patient</dd>
</dl>
</li>
</ul>
<a name="libererPatient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libererPatient</h4>
<pre>public&nbsp;void&nbsp;libererPatient(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;prenom,
                           java.lang.String&nbsp;tel)</pre>
<div class="block">Removes patient from being hospitalised (doesn't delete the Dossier of the patient)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the patient to be set free</dd>
<dd><code>prenom</code> - - First name of the patient to be set free</dd>
<dd><code>tel</code> - - Telephone number of the patient to be set free</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
