<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>Controleur</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Connexion.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/FileMemory.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class Controleur" class="title">Class Controleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.Controleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controleur</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Controller's class with the main method (start point)
 The heart of the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#connexion">connexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Vue/FenetreMere.html" title="class in Vue">FenetreMere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#fenetreMere">fenetreMere</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#fileMemory">fileMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelAjouterMalade">panelAjouterMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelDeGarde">panelDeGarde</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelInscription">panelInscription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelLiberer">panelLiberer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelLogin">panelLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelMonCompte">panelMonCompte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#panelReporting">panelReporting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#RESTART_FILEMEMORY">RESTART_FILEMEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Modele/Login.html" title="class in Modele">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#userLogin">userLogin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#Controleur-boolean-">Controleur</a></span>(boolean&nbsp;restart)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#activateLogin-int-">activateLogin</a></span>(int&nbsp;idLogin)</code>
<div class="block">Activates a login by its id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#checkCredentials--">checkCredentials</a></span>()</code>
<div class="block">Verifies the integrity of the inscription form data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#checkIfPatientExistsInHospitalData-java.lang.String-java.lang.String-java.lang.String-">checkIfPatientExistsInHospitalData</a></span>(java.lang.String&nbsp;nom,
                                  java.lang.String&nbsp;prenom,
                                  java.lang.String&nbsp;tel)</code>
<div class="block">Checks if the patient was registered on our hospital already</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAllAvailableServices--">getAllAvailableServices</a></span>()</code>
<div class="block">Retrieves a list with all the available services</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAllCurrentPatientsHospitalised--">getAllCurrentPatientsHospitalised</a></span>()</code>
<div class="block">Returns a prepared type of list for the table with all the patients</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService</a></span>()</code>
<div class="block">Retrieves the amount of nurses for each service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getAmountOfPatientsByService--">getAmountOfPatientsByService</a></span>()</code>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getEmployeInfoCurrentUser-int-">getEmployeInfoCurrentUser</a></span>(int&nbsp;numero)</code>
<div class="block">Retrieves the employee data of the logged user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getFreeChambresByCodeService-java.lang.String-">getFreeChambresByCodeService</a></span>(java.lang.String&nbsp;code_service)</code>
<div class="block">Retrieves a list with all the free bedrooms for the given service</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getMyCurrentPatientsHospitalised-int-">getMyCurrentPatientsHospitalised</a></span>(int&nbsp;numero)</code>
<div class="block">Returns a prepared type of list for the table of the logged doctor's patients</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getPatientsMutuelleAndAdresse-int-">getPatientsMutuelleAndAdresse</a></span>(int&nbsp;no_malade)</code>
<div class="block">Retrieves the patient's Health Care insurance and Physical address by the Patients number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of bedrooms</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getUnactivatedLoginsList--">getUnactivatedLoginsList</a></span>()</code>
<div class="block">Retrieves all the non verified logins</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Login.html" title="class in Modele">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#getUserLogin--">getUserLogin</a></span>()</code>
<div class="block">Getter for the logged Login object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePanelDeGarde--">initialisePanelDeGarde</a></span>()</code>
<div class="block">Initialises the HomePage panel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePanelInscription--">initialisePanelInscription</a></span>()</code>
<div class="block">Initialises the Inscription panel</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePanelLogin--">initialisePanelLogin</a></span>()</code>
<div class="block">Initialises the Login panel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePanelReporting--">initialisePanelReporting</a></span>()</code>
<div class="block">Initialises the Reporting panel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePopupAjouterMalade--">initialisePopupAjouterMalade</a></span>()</code>
<div class="block">Initialises the Add new Patient popup</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePopupLibererMalade--">initialisePopupLibererMalade</a></span>()</code>
<div class="block">Initialises the release patient popup</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#initialisePopupMonCompte--">initialisePopupMonCompte</a></span>()</code>
<div class="block">Initialises the Profile popup</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#isOnlyLetters-java.lang.String-">isOnlyLetters</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Static method that verifies if the string given is composed with only letters (accents allowed)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#isOnlyNumbers-java.lang.String-">isOnlyNumbers</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Static method that verifies if the string given is composed with only numbers</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#libererPatient-java.lang.String-java.lang.String-java.lang.String-">libererPatient</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;tel)</code>
<div class="block">Frees the patient due to its good condition, by using the surname, first name and telephone number of the patient</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method (starting point)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#modifyMyProfileData--">modifyMyProfileData</a></span>()</code>
<div class="block">Checks if the profile data changed, if they were changed, then saves all the modifications</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#noWhitespaces-java.lang.String-">noWhitespaces</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Static method that checks if the string given doesn't have any whitespaces</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient</a></span>(int&nbsp;no_malade,
                  java.lang.String&nbsp;nomMalade,
                  java.lang.String&nbsp;prenomMalade,
                  java.lang.String&nbsp;telMalade,
                  java.lang.String&nbsp;mutuelleMalade,
                  java.lang.String&nbsp;adresseMalade,
                  int&nbsp;no_Docteur,
                  java.lang.String&nbsp;code_service,
                  int&nbsp;no_chambre,
                  int&nbsp;lit)</code>
<div class="block">Registers a patient once all the data from the form was retrieved</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#retieveAllDoctors--">retieveAllDoctors</a></span>()</code>
<div class="block">Retrieves a list with all the hospital doctors</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#retrievePatientDoctor-int-">retrievePatientDoctor</a></span>(int&nbsp;no_malade)</code>
<div class="block">Search for the patient's current doctors that already treated him at least once before</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#telephoneBeautify-java.lang.String-">telephoneBeautify</a></span>(java.lang.String&nbsp;tel)</code>
<div class="block">Adds a space after every pair of numbers to the telephone number</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#valdidateInscription--">valdidateInscription</a></span>()</code>
<div class="block">Checks if the login's username and password are correct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESTART_FILEMEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_FILEMEMORY</h4>
<pre>private&nbsp;boolean RESTART_FILEMEMORY</pre>
</li>
</ul>
<a name="connexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>private&nbsp;<a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a> connexion</pre>
</li>
</ul>
<a name="fileMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMemory</h4>
<pre>private&nbsp;<a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a> fileMemory</pre>
</li>
</ul>
<a name="userLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>private&nbsp;<a href="../Modele/Login.html" title="class in Modele">Login</a> userLogin</pre>
</li>
</ul>
<a name="fenetreMere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetreMere</h4>
<pre>private static&nbsp;<a href="../Vue/FenetreMere.html" title="class in Vue">FenetreMere</a> fenetreMere</pre>
</li>
</ul>
<a name="panelLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogin</h4>
<pre>private&nbsp;<a href="../Vue/PanelLogin.html" title="class in Vue">PanelLogin</a> panelLogin</pre>
</li>
</ul>
<a name="panelInscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInscription</h4>
<pre>private&nbsp;<a href="../Vue/PanelInscription.html" title="class in Vue">PanelInscription</a> panelInscription</pre>
</li>
</ul>
<a name="panelDeGarde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDeGarde</h4>
<pre>private&nbsp;<a href="../Vue/PanelDeGarde.html" title="class in Vue">PanelDeGarde</a> panelDeGarde</pre>
</li>
</ul>
<a name="panelMonCompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMonCompte</h4>
<pre>private&nbsp;<a href="../Vue/PanelMonCompte.html" title="class in Vue">PanelMonCompte</a> panelMonCompte</pre>
</li>
</ul>
<a name="panelAjouterMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelAjouterMalade</h4>
<pre>private&nbsp;<a href="../Vue/PanelAjouterMalade.html" title="class in Vue">PanelAjouterMalade</a> panelAjouterMalade</pre>
</li>
</ul>
<a name="panelLiberer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLiberer</h4>
<pre>private&nbsp;<a href="../Vue/PanelLiberer.html" title="class in Vue">PanelLiberer</a> panelLiberer</pre>
</li>
</ul>
<a name="panelReporting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panelReporting</h4>
<pre>private&nbsp;<a href="../Vue/PanelReporting.html" title="class in Vue">PanelReporting</a> panelReporting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controleur-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controleur</h4>
<pre>private&nbsp;Controleur(boolean&nbsp;restart)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - - if true then file memory is restarted to its initial state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>public&nbsp;<a href="../Modele/Login.html" title="class in Modele">Login</a>&nbsp;getUserLogin()</pre>
<div class="block">Getter for the logged Login object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- userLogin</dd>
</dl>
</li>
</ul>
<a name="initialisePanelLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePanelLogin</h4>
<pre>public&nbsp;void&nbsp;initialisePanelLogin()</pre>
<div class="block">Initialises the Login panel</div>
</li>
</ul>
<a name="initialisePanelInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePanelInscription</h4>
<pre>public&nbsp;void&nbsp;initialisePanelInscription()</pre>
<div class="block">Initialises the Inscription panel</div>
</li>
</ul>
<a name="initialisePanelDeGarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePanelDeGarde</h4>
<pre>public&nbsp;void&nbsp;initialisePanelDeGarde()</pre>
<div class="block">Initialises the HomePage panel</div>
</li>
</ul>
<a name="initialisePopupMonCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePopupMonCompte</h4>
<pre>public&nbsp;void&nbsp;initialisePopupMonCompte()</pre>
<div class="block">Initialises the Profile popup</div>
</li>
</ul>
<a name="initialisePopupAjouterMalade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePopupAjouterMalade</h4>
<pre>public&nbsp;void&nbsp;initialisePopupAjouterMalade()</pre>
<div class="block">Initialises the Add new Patient popup</div>
</li>
</ul>
<a name="initialisePopupLibererMalade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePopupLibererMalade</h4>
<pre>public&nbsp;void&nbsp;initialisePopupLibererMalade()</pre>
<div class="block">Initialises the release patient popup</div>
</li>
</ul>
<a name="initialisePanelReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePanelReporting</h4>
<pre>public&nbsp;void&nbsp;initialisePanelReporting()</pre>
<div class="block">Initialises the Reporting panel</div>
</li>
</ul>
<a name="isOnlyLetters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyLetters</h4>
<pre>public static&nbsp;boolean&nbsp;isOnlyLetters(java.lang.String&nbsp;msg)</pre>
<div class="block">Static method that verifies if the string given is composed with only letters (accents allowed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - The message to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if the message given is valid, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOnlyNumbers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyNumbers</h4>
<pre>public static&nbsp;boolean&nbsp;isOnlyNumbers(java.lang.String&nbsp;msg)</pre>
<div class="block">Static method that verifies if the string given is composed with only numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - The message to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if the message given is valid, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="noWhitespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noWhitespaces</h4>
<pre>public static&nbsp;boolean&nbsp;noWhitespaces(java.lang.String&nbsp;msg)</pre>
<div class="block">Static method that checks if the string given doesn't have any whitespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - The message to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if the message is not composed with whitespaces, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="telephoneBeautify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephoneBeautify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;telephoneBeautify(java.lang.String&nbsp;tel)</pre>
<div class="block">Adds a space after every pair of numbers to the telephone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tel</code> - - Telephone number to be treated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns something like this "06 01 02 03 04"</dd>
</dl>
</li>
</ul>
<a name="checkCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCredentials</h4>
<pre>public&nbsp;boolean&nbsp;checkCredentials()</pre>
<div class="block">Verifies the integrity of the inscription form data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if the form is correctly filled, or false otherwise</dd>
</dl>
</li>
</ul>
<a name="valdidateInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valdidateInscription</h4>
<pre>public&nbsp;boolean&nbsp;valdidateInscription()</pre>
<div class="block">Checks if the login's username and password are correct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if the login is correct, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEmployeInfoCurrentUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeInfoCurrentUser</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEmployeInfoCurrentUser(int&nbsp;numero)</pre>
<div class="block">Retrieves the employee data of the logged user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - - Employee number associated to the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list with the user's employee info</dd>
</dl>
</li>
</ul>
<a name="getAllCurrentPatientsHospitalised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrentPatientsHospitalised</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getAllCurrentPatientsHospitalised()</pre>
<div class="block">Returns a prepared type of list for the table with all the patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a two dimensions table</dd>
</dl>
</li>
</ul>
<a name="getMyCurrentPatientsHospitalised-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCurrentPatientsHospitalised</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getMyCurrentPatientsHospitalised(int&nbsp;numero)</pre>
<div class="block">Returns a prepared type of list for the table of the logged doctor's patients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - - Doctor's number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a two dimensions table</dd>
</dl>
</li>
</ul>
<a name="modifyMyProfileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMyProfileData</h4>
<pre>public&nbsp;void&nbsp;modifyMyProfileData()</pre>
<div class="block">Checks if the profile data changed, if they were changed, then saves all the modifications</div>
</li>
</ul>
<a name="getAllAvailableServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getAllAvailableServices()</pre>
<div class="block">Retrieves a list with all the available services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list</dd>
</dl>
</li>
</ul>
<a name="getFreeChambresByCodeService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeChambresByCodeService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getFreeChambresByCodeService(java.lang.String&nbsp;code_service)</pre>
<div class="block">Retrieves a list with all the free bedrooms for the given service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code_service</code> - - Hospital code service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a dict</dd>
</dl>
</li>
</ul>
<a name="checkIfPatientExistsInHospitalData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPatientExistsInHospitalData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;checkIfPatientExistsInHospitalData(java.lang.String&nbsp;nom,
                                                            java.lang.String&nbsp;prenom,
                                                            java.lang.String&nbsp;tel)</pre>
<div class="block">Checks if the patient was registered on our hospital already</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the patient</dd>
<dd><code>prenom</code> - - First name of the patient</dd>
<dd><code>tel</code> - - Telephone number of the patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the patients number if already registered, or 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="retieveAllDoctors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retieveAllDoctors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;retieveAllDoctors()</pre>
<div class="block">Retrieves a list with all the hospital doctors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list with all the doctors</dd>
</dl>
</li>
</ul>
<a name="retrievePatientDoctor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePatientDoctor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;retrievePatientDoctor(int&nbsp;no_malade)</pre>
<div class="block">Search for the patient's current doctors that already treated him at least once before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_malade</code> - - Patient's number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list with all the doctors that treated the patient once before</dd>
</dl>
</li>
</ul>
<a name="getPatientsMutuelleAndAdresse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsMutuelleAndAdresse</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPatientsMutuelleAndAdresse(int&nbsp;no_malade)</pre>
<div class="block">Retrieves the patient's Health Care insurance and Physical address by the Patients number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_malade</code> - - Patients number on our files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a dict with Health Care insurance and Address</dd>
</dl>
</li>
</ul>
<a name="registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPatient</h4>
<pre>public&nbsp;void&nbsp;registerNewPatient(int&nbsp;no_malade,
                               java.lang.String&nbsp;nomMalade,
                               java.lang.String&nbsp;prenomMalade,
                               java.lang.String&nbsp;telMalade,
                               java.lang.String&nbsp;mutuelleMalade,
                               java.lang.String&nbsp;adresseMalade,
                               int&nbsp;no_Docteur,
                               java.lang.String&nbsp;code_service,
                               int&nbsp;no_chambre,
                               int&nbsp;lit)</pre>
<div class="block">Registers a patient once all the data from the form was retrieved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_malade</code> - - Unique number of the patient or 0 if never registered before</dd>
<dd><code>nomMalade</code> - - Surname of the patient</dd>
<dd><code>prenomMalade</code> - - First name of the patient</dd>
<dd><code>telMalade</code> - - Telephone number of the patient</dd>
<dd><code>mutuelleMalade</code> - - Health Care insurance of the patient</dd>
<dd><code>adresseMalade</code> - - Physical address of the patient</dd>
<dd><code>no_Docteur</code> - - Unique doctor's number chosen to assist the patient</dd>
<dd><code>code_service</code> - - Service in which the patient will be registered</dd>
<dd><code>no_chambre</code> - - Number of the bedroom for the hospitalisation</dd>
<dd><code>lit</code> - - Number of the bed for the hospitalisation</dd>
</dl>
</li>
</ul>
<a name="libererPatient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libererPatient</h4>
<pre>public&nbsp;void&nbsp;libererPatient(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;prenom,
                           java.lang.String&nbsp;tel)</pre>
<div class="block">Frees the patient due to its good condition, by using the surname, first name and telephone number of the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the patient to release</dd>
<dd><code>prenom</code> - - First name of the patient to release</dd>
<dd><code>tel</code> - - Telephone number of patient to release</dd>
</dl>
</li>
</ul>
<a name="getTotalAmountOfBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountOfBedrooms</h4>
<pre>public&nbsp;int&nbsp;getTotalAmountOfBedrooms()</pre>
<div class="block">Retrieves the amount of bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms</dd>
</dl>
</li>
</ul>
<a name="getAmountOfOccupiedBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfOccupiedBedrooms</h4>
<pre>public&nbsp;int&nbsp;getAmountOfOccupiedBedrooms()</pre>
<div class="block">Retrieves the amount of occupied bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms occupied</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByDay</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByDay()</pre>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByNight</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByNight()</pre>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfInfirmiersByService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfInfirmiersByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfInfirmiersByService()</pre>
<div class="block">Retrieves the amount of nurses for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPatientsByService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPatientsByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfPatientsByService()</pre>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
<a name="getUnactivatedLoginsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnactivatedLoginsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUnactivatedLoginsList()</pre>
<div class="block">Retrieves all the non verified logins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list of unactivated logins</dd>
</dl>
</li>
</ul>
<a name="activateLogin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateLogin</h4>
<pre>public&nbsp;void&nbsp;activateLogin(int&nbsp;idLogin)</pre>
<div class="block">Activates a login by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - Id of the login</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method (starting point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Arguments that are given to the application</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Connexion.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/FileMemory.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
