<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>FileMemory</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileMemory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/FileMemory.html" target="_top">Frames</a></li>
<li><a href="FileMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class FileMemory" class="title">Class FileMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.FileMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileMemory</span>
extends java.lang.Object
implements <a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></pre>
<div class="block">Class FileMemory for the binary files functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#allCollections">allCollections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionChambres">collectionChambres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionDocteurs">collectionDocteurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionEmploye">collectionEmploye</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionHospitalisation">collectionHospitalisation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionInfirmier">collectionInfirmier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionLogin">collectionLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionMalade">collectionMalade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionService">collectionService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#collectionSoigne">collectionSoigne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#FILE_MEMORY_PATH">FILE_MEMORY_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#FileMemory--">FileMemory</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#authentification-java.lang.String-java.lang.String-">authentification</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#checkIfIntegerIsNull-java.lang.String-">checkIfIntegerIsNull</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Replaces "null" with "0" in order to avoid problems with Integer.parser</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfEmployesWorkingByDay--">getAmountOfEmployesWorkingByDay</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfEmployesWorkingByNight--">getAmountOfEmployesWorkingByNight</a></span>()</code>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfInfirmiersByService--">getAmountOfInfirmiersByService</a></span>()</code>
<div class="block">Retrieves the amount of nurses for each service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfOccupiedBedrooms--">getAmountOfOccupiedBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of occupied bedrooms</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getAmountOfPatientsByService--">getAmountOfPatientsByService</a></span>()</code>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionChambres--">getCollectionChambres</a></span>()</code>
<div class="block">Getter for collectionChambres</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionDocteurs--">getCollectionDocteurs</a></span>()</code>
<div class="block">Getter for collectionDocteurs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionEmploye--">getCollectionEmploye</a></span>()</code>
<div class="block">Getter for collectionEmploye</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionHospitalisation--">getCollectionHospitalisation</a></span>()</code>
<div class="block">Getter for collectionHospitalisation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionInfirmier--">getCollectionInfirmier</a></span>()</code>
<div class="block">Getter for collectionInfirmier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionLogin--">getCollectionLogin</a></span>()</code>
<div class="block">Getter for collectionLogin</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionMalade--">getCollectionMalade</a></span>()</code>
<div class="block">Getter for collectionMalade</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionService--">getCollectionService</a></span>()</code>
<div class="block">Getter for collectionService</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getCollectionSoigne--">getCollectionSoigne</a></span>()</code>
<div class="block">Getter for collectionSoigne</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Modele/Employe.html" title="class in Modele">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getEmployeByNumero-int-">getEmployeByNumero</a></span>(int&nbsp;numero)</code>
<div class="block">Checks the database/collection for the Employe with the number given and returns that same Employe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getFileContent-java.lang.String-">getFileContent</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Retrieves the data from a file with the given name, and returns the data as an ArrayList of String[],
 and each String[] corresponds to a row, and the content inside the String[] the cells</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getLastIdFromCollection-java.lang.String-">getLastIdFromCollection</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Searches for the biggest "id" (primary key) and returns it as an int</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Malade.html" title="class in Modele">Malade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getMaladeByNumero-int-">getMaladeByNumero</a></span>(int&nbsp;numero)</code>
<div class="block">Checks the database/collection for the Malade with the number given and returns that same Malade</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getNewId-java.lang.String-">getNewId</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Retrieves the biggest id of the table and increments it</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getObjectColumnStructure-java.lang.String-">getObjectColumnStructure</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Returns the list of the column names of the current table</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#getTotalAmountOfBedrooms--">getTotalAmountOfBedrooms</a></span>()</code>
<div class="block">Retrieves the amount of bedrooms</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#hydrateAllObjects--">hydrateAllObjects</a></span>()</code>
<div class="block">Method responsible for filling the Controller collections with their data from the binary files</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inscription</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;tel,
           java.lang.String&nbsp;fonction,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Creates a new user with the given data</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">insertion</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;newValues)</code>
<div class="block">Generic INSERT function for the database</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#libererPatient-java.lang.String-java.lang.String-java.lang.String-">libererPatient</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;tel)</code>
<div class="block">Removes patient from being hospitalised (doesn't delete the Dossier of the patient)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads the binary file with the name given in parameter and returns the object with all the data</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String[]&nbsp;columnNames,
            java.lang.String[]&nbsp;newValues,
            java.lang.String[]&nbsp;conditionColumns,
            java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Generic UPDATE function for the database</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#openFile-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Responsible for open a file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseChambreTXTtoArrayList-java.lang.String-">parseChambreTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseDocteurTXTtoArrayList-java.lang.String-">parseDocteurTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseEmployeTXTtoArrayList-java.lang.String-">parseEmployeTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseGoodString-java.lang.String-">parseGoodString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deletes all the '' inside the String</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseHospitalisationTXTtoArrayList-java.lang.String-">parseHospitalisationTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseInfirmierTXTtoArrayList-java.lang.String-">parseInfirmierTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseLoginTXTtoArrayList-java.lang.String-">parseLoginTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseMaladeTXTtoArrayList-java.lang.String-">parseMaladeTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseServiceTXTtoArrayList-java.lang.String-">parseServiceTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#parseSoigneTXTtoArrayList-java.lang.String-">parseSoigneTXTtoArrayList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the TXT content into Binary Objects</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">registerNewPatient</a></span>(int&nbsp;no_malade,
                  java.lang.String&nbsp;nomMalade,
                  java.lang.String&nbsp;prenomMalade,
                  java.lang.String&nbsp;telMalade,
                  java.lang.String&nbsp;mutuelleMalade,
                  java.lang.String&nbsp;adresseMalade,
                  int&nbsp;no_Docteur,
                  java.lang.String&nbsp;code_service,
                  int&nbsp;no_chambre,
                  int&nbsp;lit)</code>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#retrieveDataFromTxt--">retrieveDataFromTxt</a></span>()</code>
<div class="block">Method responsible for retrieving the TXT data into ArrayLists</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#save-java.util.ArrayList-java.lang.String-">save</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;object,
    java.lang.String&nbsp;fileName)</code>
<div class="block">Saves inside a binary file of the given name the object passed as parameter</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#saveAllObjects--">saveAllObjects</a></span>()</code>
<div class="block">Method responsible for saving the Controller collections data into binary files</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;values)</code>
<div class="block">Generic SELECT function for the database</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionChambres-java.util.ArrayList-">setCollectionChambres</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionChambres)</code>
<div class="block">Setter for collectionChambres</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionDocteurs-java.util.ArrayList-">setCollectionDocteurs</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionDocteurs)</code>
<div class="block">Setter for collectionDocteurs</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionEmploye-java.util.ArrayList-">setCollectionEmploye</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionEmploye)</code>
<div class="block">Setter for collectionEmploye</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionHospitalisation-java.util.ArrayList-">setCollectionHospitalisation</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionHospitalisation)</code>
<div class="block">Setter for collectionHospitalisation</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionInfirmier-java.util.ArrayList-">setCollectionInfirmier</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionInfirmier)</code>
<div class="block">Setter for collectionInfirmier</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionLogin-java.util.ArrayList-">setCollectionLogin</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionLogin)</code>
<div class="block">Setter for collectionLogin</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionMalade-java.util.ArrayList-">setCollectionMalade</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionMalade)</code>
<div class="block">Setter for collectionMalade</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionService-java.util.ArrayList-">setCollectionService</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionService)</code>
<div class="block">Setter for collectionService</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#setCollectionSoigne-java.util.ArrayList-">setCollectionSoigne</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionSoigne)</code>
<div class="block">Setter for collectionSoigne</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#splitLineIntoCellules-java.lang.String-">splitLineIntoCellules</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Method responsible for interpreting the rows and transform them into cells,
 by dividing them by putting in consideration the "'" that are inside the text elements
 that shouldn't be split.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/FileMemory.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression</a></span>(java.lang.String&nbsp;tableName,
           java.lang.String[]&nbsp;conditionColumns,
           java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_MEMORY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MEMORY_PATH</h4>
<pre>private static final&nbsp;java.lang.String FILE_MEMORY_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Controleur.FileMemory.FILE_MEMORY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collectionChambres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionChambres</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionChambres</pre>
</li>
</ul>
<a name="collectionDocteurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionDocteurs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionDocteurs</pre>
</li>
</ul>
<a name="collectionEmploye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionEmploye</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionEmploye</pre>
</li>
</ul>
<a name="collectionHospitalisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionHospitalisation</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionHospitalisation</pre>
</li>
</ul>
<a name="collectionInfirmier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInfirmier</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionInfirmier</pre>
</li>
</ul>
<a name="collectionMalade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionMalade</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionMalade</pre>
</li>
</ul>
<a name="collectionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionService</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionService</pre>
</li>
</ul>
<a name="collectionSoigne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionSoigne</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionSoigne</pre>
</li>
</ul>
<a name="collectionLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionLogin</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; collectionLogin</pre>
</li>
</ul>
<a name="allCollections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allCollections</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Object&gt;&gt; allCollections</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMemory</h4>
<pre>public&nbsp;FileMemory()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionChambres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionChambres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionChambres()</pre>
<div class="block">Getter for collectionChambres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionChambres</dd>
</dl>
</li>
</ul>
<a name="setCollectionChambres-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionChambres</h4>
<pre>public&nbsp;void&nbsp;setCollectionChambres(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionChambres)</pre>
<div class="block">Setter for collectionChambres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionChambres</code> - - Chambres collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionDocteurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDocteurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionDocteurs()</pre>
<div class="block">Getter for collectionDocteurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collectionDocteurs</dd>
</dl>
</li>
</ul>
<a name="setCollectionDocteurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionDocteurs</h4>
<pre>public&nbsp;void&nbsp;setCollectionDocteurs(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionDocteurs)</pre>
<div class="block">Setter for collectionDocteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionDocteurs</code> - - Doctors collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionEmploye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionEmploye</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionEmploye()</pre>
<div class="block">Getter for collectionEmploye</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionEmploye</dd>
</dl>
</li>
</ul>
<a name="setCollectionEmploye-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionEmploye</h4>
<pre>public&nbsp;void&nbsp;setCollectionEmploye(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionEmploye)</pre>
<div class="block">Setter for collectionEmploye</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionEmploye</code> - - Employee collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionHospitalisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionHospitalisation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionHospitalisation()</pre>
<div class="block">Getter for collectionHospitalisation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionHospitalisation</dd>
</dl>
</li>
</ul>
<a name="setCollectionHospitalisation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionHospitalisation</h4>
<pre>public&nbsp;void&nbsp;setCollectionHospitalisation(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionHospitalisation)</pre>
<div class="block">Setter for collectionHospitalisation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionHospitalisation</code> - - Hospitalisations collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionInfirmier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionInfirmier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionInfirmier()</pre>
<div class="block">Getter for collectionInfirmier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionInfirmier</dd>
</dl>
</li>
</ul>
<a name="setCollectionInfirmier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionInfirmier</h4>
<pre>public&nbsp;void&nbsp;setCollectionInfirmier(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionInfirmier)</pre>
<div class="block">Setter for collectionInfirmier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionInfirmier</code> - - Nurses collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionMalade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionMalade</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionMalade()</pre>
<div class="block">Getter for collectionMalade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionMalade</dd>
</dl>
</li>
</ul>
<a name="setCollectionMalade-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionMalade</h4>
<pre>public&nbsp;void&nbsp;setCollectionMalade(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionMalade)</pre>
<div class="block">Setter for collectionMalade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionMalade</code> - - Patients collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionService</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionService()</pre>
<div class="block">Getter for collectionService</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionService</dd>
</dl>
</li>
</ul>
<a name="setCollectionService-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionService</h4>
<pre>public&nbsp;void&nbsp;setCollectionService(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionService)</pre>
<div class="block">Setter for collectionService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionService</code> - - Services collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionSoigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSoigne</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionSoigne()</pre>
<div class="block">Getter for collectionSoigne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionSoigne</dd>
</dl>
</li>
</ul>
<a name="setCollectionSoigne-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionSoigne</h4>
<pre>public&nbsp;void&nbsp;setCollectionSoigne(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionSoigne)</pre>
<div class="block">Setter for collectionSoigne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionSoigne</code> - - Treatements collection</dd>
</dl>
</li>
</ul>
<a name="getCollectionLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionLogin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCollectionLogin()</pre>
<div class="block">Getter for collectionLogin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collectionLogin</dd>
</dl>
</li>
</ul>
<a name="setCollectionLogin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionLogin</h4>
<pre>public&nbsp;void&nbsp;setCollectionLogin(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;collectionLogin)</pre>
<div class="block">Setter for collectionLogin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionLogin</code> - - Login's collection</dd>
</dl>
</li>
</ul>
<a name="inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>public&nbsp;boolean&nbsp;inscription(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;prenom,
                           java.lang.String&nbsp;tel,
                           java.lang.String&nbsp;fonction,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new user with the given data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inscription</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the user</dd>
<dd><code>prenom</code> - - First name of the user</dd>
<dd><code>tel</code> - - Telephone number of the user</dd>
<dd><code>fonction</code> - - Function/Job of the user</dd>
<dd><code>username</code> - - Username for the new user</dd>
<dd><code>password</code> - - Password for the new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if user was successfully created, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="authentification-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentification</h4>
<pre>public&nbsp;boolean&nbsp;authentification(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#authentification-java.lang.String-java.lang.String-">authentification</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - User's username</dd>
<dd><code>password</code> - - User's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the username and password are correct, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="selection-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;selection(java.lang.String&nbsp;tableName,
                                                                                           java.lang.String[]&nbsp;columnNames,
                                                                                           java.lang.String[]&nbsp;values)
                                                                                    throws java.lang.NoSuchFieldException</pre>
<div class="block">Generic SELECT function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>values</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the results of the selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - - Throws error</dd>
</dl>
</li>
</ul>
<a name="insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertion</h4>
<pre>public&nbsp;boolean&nbsp;insertion(java.lang.String&nbsp;tableName,
                         java.lang.String[]&nbsp;columnNames,
                         java.lang.String[]&nbsp;newValues)</pre>
<div class="block">Generic INSERT function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">insertion</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns of the insertion</dd>
<dd><code>newValues</code> - - Corresponds to the new values for the insertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the insertions were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modification</h4>
<pre>public&nbsp;boolean&nbsp;modification(java.lang.String&nbsp;tableName,
                            java.lang.String[]&nbsp;columnNames,
                            java.lang.String[]&nbsp;newValues,
                            java.lang.String[]&nbsp;conditionColumns,
                            java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Generic UPDATE function for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns that need to be modified</dd>
<dd><code>newValues</code> - - Corresponds to the new values that replace the old ones</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the modifications were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppression</h4>
<pre>public&nbsp;boolean&nbsp;suppression(java.lang.String&nbsp;tableName,
                           java.lang.String[]&nbsp;conditionColumns,
                           java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Deletes a tuple or object from the database/file memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/TraitementDonnees.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur">TraitementDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the deletes were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="parseGoodString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGoodString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;parseGoodString(java.lang.String&nbsp;text)</pre>
<div class="block">Deletes all the '' inside the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - Text that needs to be treated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a treated string with no ''</dd>
</dl>
</li>
</ul>
<a name="checkIfIntegerIsNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfIntegerIsNull</h4>
<pre>private static&nbsp;java.lang.String&nbsp;checkIfIntegerIsNull(java.lang.String&nbsp;number)</pre>
<div class="block">Replaces "null" with "0" in order to avoid problems with Integer.parser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - - String with a number as text or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns "0" if text equals "null"</dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;java.io.File&nbsp;openFile(java.lang.String&nbsp;path)</pre>
<div class="block">Responsible for open a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Path to open the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a object of type File</dd>
</dl>
</li>
</ul>
<a name="splitLineIntoCellules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLineIntoCellules</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;splitLineIntoCellules(java.lang.String&nbsp;row)</pre>
<div class="block">Method responsible for interpreting the rows and transform them into cells,
 by dividing them by putting in consideration the "'" that are inside the text elements
 that shouldn't be split. Ex: 'I'm a good guy!' = ["I'm a good guy"]
 and not ["I"]["m a good guy"]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - Row of data that needs to be treated and split into cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a spliced row as a String[]</dd>
</dl>
</li>
</ul>
<a name="getFileContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getFileContent(java.lang.String&nbsp;filename)
                                                       throws java.io.IOException</pre>
<div class="block">Retrieves the data from a file with the given name, and returns the data as an ArrayList of String[],
 and each String[] corresponds to a row, and the content inside the String[] the cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Name of the file to treat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the data of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - -Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="save-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;object,
                 java.lang.String&nbsp;fileName)
          throws java.lang.Exception</pre>
<div class="block">Saves inside a binary file of the given name the object passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - - ArrayList with the data to be saved</dd>
<dd><code>fileName</code> - - Name of the file for saving the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;load(java.lang.String&nbsp;fileName)
                                           throws java.lang.Exception</pre>
<div class="block">Reads the binary file with the name given in parameter and returns the object with all the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file for reading the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object - Data loaded (ArrayList)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="retrieveDataFromTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataFromTxt</h4>
<pre>public&nbsp;void&nbsp;retrieveDataFromTxt()</pre>
<div class="block">Method responsible for retrieving the TXT data into ArrayLists</div>
</li>
</ul>
<a name="hydrateAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydrateAllObjects</h4>
<pre>public&nbsp;void&nbsp;hydrateAllObjects()</pre>
<div class="block">Method responsible for filling the Controller collections with their data from the binary files</div>
</li>
</ul>
<a name="saveAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllObjects</h4>
<pre>public&nbsp;void&nbsp;saveAllObjects()</pre>
<div class="block">Method responsible for saving the Controller collections data into binary files</div>
</li>
</ul>
<a name="parseChambreTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChambreTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseChambreTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                 throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Chambres</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseDocteurTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocteurTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseDocteurTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                 throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Docteurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseEmployeTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEmployeTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseEmployeTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                 throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Employes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseHospitalisationTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHospitalisationTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseHospitalisationTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                         throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Hospitalisations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseInfirmierTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInfirmierTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseInfirmierTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                   throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Infirmiers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseMaladeTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMaladeTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseMaladeTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Malades</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseServiceTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServiceTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseServiceTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                 throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Services</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseSoigneTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSoigneTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseSoigneTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                                throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Soignes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="parseLoginTXTtoArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLoginTXTtoArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseLoginTXTtoArrayList(java.lang.String&nbsp;fileName)
                                                               throws java.io.IOException</pre>
<div class="block">Converts the TXT content into Binary Objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an ArrayList filled with Logins</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when a problem occurs when manipulating the file</dd>
</dl>
</li>
</ul>
<a name="getObjectColumnStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectColumnStructure</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getObjectColumnStructure(java.lang.String&nbsp;tableName)</pre>
<div class="block">Returns the list of the column names of the current table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - The table name (collection in this situation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a String[]</dd>
</dl>
</li>
</ul>
<a name="getLastIdFromCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdFromCollection</h4>
<pre>private&nbsp;int&nbsp;getLastIdFromCollection(java.lang.String&nbsp;tableName)</pre>
<div class="block">Searches for the biggest "id" (primary key) and returns it as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Name of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the last id</dd>
</dl>
</li>
</ul>
<a name="getNewId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewId</h4>
<pre>public&nbsp;int&nbsp;getNewId(java.lang.String&nbsp;tableName)</pre>
<div class="block">Retrieves the biggest id of the table and increments it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Name of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an incremented id for insertions</dd>
</dl>
</li>
</ul>
<a name="getEmployeByNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeByNumero</h4>
<pre>public&nbsp;<a href="../Modele/Employe.html" title="class in Modele">Employe</a>&nbsp;getEmployeByNumero(int&nbsp;numero)</pre>
<div class="block">Checks the database/collection for the Employe with the number given and returns that same Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - - Unique number of an Employe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an Employe</dd>
</dl>
</li>
</ul>
<a name="getMaladeByNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaladeByNumero</h4>
<pre>public&nbsp;<a href="../Modele/Malade.html" title="class in Modele">Malade</a>&nbsp;getMaladeByNumero(int&nbsp;numero)</pre>
<div class="block">Checks the database/collection for the Malade with the number given and returns that same Malade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - - Unique number of a Malade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a Malade</dd>
</dl>
</li>
</ul>
<a name="registerNewPatient-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPatient</h4>
<pre>public&nbsp;void&nbsp;registerNewPatient(int&nbsp;no_malade,
                               java.lang.String&nbsp;nomMalade,
                               java.lang.String&nbsp;prenomMalade,
                               java.lang.String&nbsp;telMalade,
                               java.lang.String&nbsp;mutuelleMalade,
                               java.lang.String&nbsp;adresseMalade,
                               int&nbsp;no_Docteur,
                               java.lang.String&nbsp;code_service,
                               int&nbsp;no_chambre,
                               int&nbsp;lit)</pre>
<div class="block">Registers a new hospitalisation and adds the patient to the database/file system if it is not in it already</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no_malade</code> - - Corresponds to the unique number for the patient</dd>
<dd><code>nomMalade</code> - - Surname of the patient</dd>
<dd><code>prenomMalade</code> - - First name of the patient</dd>
<dd><code>telMalade</code> - - Telephone number of the patient</dd>
<dd><code>mutuelleMalade</code> - - Health Care insurance</dd>
<dd><code>adresseMalade</code> - - Patient's current address</dd>
<dd><code>no_Docteur</code> - - The number of doctor assigned to the patient</dd>
<dd><code>code_service</code> - - The service in which the patient is being treated</dd>
<dd><code>no_chambre</code> - - The assigned room for the patient</dd>
<dd><code>lit</code> - - The number of the bed for the patient</dd>
</dl>
</li>
</ul>
<a name="libererPatient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libererPatient</h4>
<pre>public&nbsp;void&nbsp;libererPatient(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;prenom,
                           java.lang.String&nbsp;tel)</pre>
<div class="block">Removes patient from being hospitalised (doesn't delete the Dossier of the patient)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the patient to be set free</dd>
<dd><code>prenom</code> - - First name of the patient to be set free</dd>
<dd><code>tel</code> - - Telephone number of the patient to be set free</dd>
</dl>
</li>
</ul>
<a name="getTotalAmountOfBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountOfBedrooms</h4>
<pre>public&nbsp;int&nbsp;getTotalAmountOfBedrooms()</pre>
<div class="block">Retrieves the amount of bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms</dd>
</dl>
</li>
</ul>
<a name="getAmountOfOccupiedBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfOccupiedBedrooms</h4>
<pre>public&nbsp;int&nbsp;getAmountOfOccupiedBedrooms()</pre>
<div class="block">Retrieves the amount of occupied bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the amount of bedrooms occupied</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByDay</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByDay()</pre>
<div class="block">Retrieves the amount of staff personnel working during the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEmployesWorkingByNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEmployesWorkingByNight</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEmployesWorkingByNight()</pre>
<div class="block">Retrieves the amount of staff personnel working during the night</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a precise amount</dd>
</dl>
</li>
</ul>
<a name="getAmountOfInfirmiersByService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfInfirmiersByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfInfirmiersByService()</pre>
<div class="block">Retrieves the amount of nurses for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPatientsByService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmountOfPatientsByService</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAmountOfPatientsByService()</pre>
<div class="block">Retrieves the amount of hospitalised patients for each service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns a list indexed by the service</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/TraitementDonnees.html" title="interface in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/FileMemory.html" target="_top">Frames</a></li>
<li><a href="FileMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
