<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:41 CET 2020 -->
<title>TraitementDonnees</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraitementDonnees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/FileMemory.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/TraitementDonnees.html" target="_top">Frames</a></li>
<li><a href="TraitementDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Interface TraitementDonnees" class="title">Interface TraitementDonnees</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a>, <a href="../Controleur/FileMemory.html" title="class in Controleur">FileMemory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraitementDonnees</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#authentification-java.lang.String-java.lang.String-">authentification</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inscription</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;tel,
           java.lang.String&nbsp;fonction,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Creates a new user with the given data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">insertion</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;newValues)</code>
<div class="block">Generic INSERT function for the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">modification</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String[]&nbsp;columnNames,
            java.lang.String[]&nbsp;newValues,
            java.lang.String[]&nbsp;conditionColumns,
            java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Generic UPDATE function for the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#selection-java.lang.String-java.lang.String:A-java.lang.String:A-">selection</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String[]&nbsp;columnNames,
         java.lang.String[]&nbsp;values)</code>
<div class="block">Generic SELECT function for the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/TraitementDonnees.html#suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">suppression</a></span>(java.lang.String&nbsp;tableName,
           java.lang.String[]&nbsp;conditionColumns,
           java.lang.String[]&nbsp;conditionValues)</code>
<div class="block">Deletes a tuple or object from the database/file memory</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscription</h4>
<pre>boolean&nbsp;inscription(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom,
                    java.lang.String&nbsp;tel,
                    java.lang.String&nbsp;fonction,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new user with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - Surname of the user</dd>
<dd><code>prenom</code> - - First name of the user</dd>
<dd><code>tel</code> - - Telephone number of the user</dd>
<dd><code>fonction</code> - - Function/Job of the user</dd>
<dd><code>username</code> - - Username for the new user</dd>
<dd><code>password</code> - - Password for the new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns true if user was successfully created, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="authentification-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentification</h4>
<pre>boolean&nbsp;authentification(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                  throws java.io.IOException</pre>
<div class="block">Verifies if the username and password exist and correspond to each other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - User's username</dd>
<dd><code>password</code> - - User's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the username and password are correct, and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Throws exception on file manipulation</dd>
</dl>
</li>
</ul>
<a name="selection-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;selection(java.lang.String&nbsp;tableName,
                                                                                    java.lang.String[]&nbsp;columnNames,
                                                                                    java.lang.String[]&nbsp;values)
                                                                             throws java.lang.NoSuchFieldException</pre>
<div class="block">Generic SELECT function for the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>values</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the results of the selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - - Throws error</dd>
</dl>
</li>
</ul>
<a name="insertion-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertion</h4>
<pre>boolean&nbsp;insertion(java.lang.String&nbsp;tableName,
                  java.lang.String[]&nbsp;columnNames,
                  java.lang.String[]&nbsp;newValues)</pre>
<div class="block">Generic INSERT function for the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns of the insertion</dd>
<dd><code>newValues</code> - - Corresponds to the new values for the insertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the insertions were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="modification-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modification</h4>
<pre>boolean&nbsp;modification(java.lang.String&nbsp;tableName,
                     java.lang.String[]&nbsp;columnNames,
                     java.lang.String[]&nbsp;newValues,
                     java.lang.String[]&nbsp;conditionColumns,
                     java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Generic UPDATE function for the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>columnNames</code> - - Corresponds to the columns that need to be modified</dd>
<dd><code>newValues</code> - - Corresponds to the new values that replace the old ones</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the modifications were successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="suppression-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suppression</h4>
<pre>boolean&nbsp;suppression(java.lang.String&nbsp;tableName,
                    java.lang.String[]&nbsp;conditionColumns,
                    java.lang.String[]&nbsp;conditionValues)</pre>
<div class="block">Deletes a tuple or object from the database/file memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - Corresponds to the table name</dd>
<dd><code>conditionColumns</code> - - Corresponds to the columns for the WHERE conditions</dd>
<dd><code>conditionValues</code> - - Corresponds to the values for the WHERE conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the deletes were successful, and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/FileMemory.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/TraitementDonnees.html" target="_top">Frames</a></li>
<li><a href="TraitementDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
