<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Modele</h2>
<ul class="blockList">
<li class="blockList"><a name="Modele.Chambre">
<!--   -->
</a>
<h3>Class <a href="Modele/Chambre.html" title="class in Modele">Modele.Chambre</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>no_chambre</h4>
<pre>int no_chambre</pre>
</li>
<li class="blockList">
<h4>code_service</h4>
<pre>java.lang.String code_service</pre>
</li>
<li class="blockList">
<h4>surveillant</h4>
<pre>int surveillant</pre>
</li>
<li class="blockListLast">
<h4>nb_lits</h4>
<pre>int nb_lits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Docteur">
<!--   -->
</a>
<h3>Class <a href="Modele/Docteur.html" title="class in Modele">Modele.Docteur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockListLast">
<h4>specialite</h4>
<pre>java.lang.String specialite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Employe">
<!--   -->
</a>
<h3>Class <a href="Modele/Employe.html" title="class in Modele">Modele.Employe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
<li class="blockListLast">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Hospitalisation">
<!--   -->
</a>
<h3>Class <a href="Modele/Hospitalisation.html" title="class in Modele">Modele.Hospitalisation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>no_malade</h4>
<pre>int no_malade</pre>
</li>
<li class="blockList">
<h4>code_service</h4>
<pre>java.lang.String code_service</pre>
</li>
<li class="blockList">
<h4>no_chambre</h4>
<pre>int no_chambre</pre>
</li>
<li class="blockListLast">
<h4>lit</h4>
<pre>int lit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Infirmier">
<!--   -->
</a>
<h3>Class <a href="Modele/Infirmier.html" title="class in Modele">Modele.Infirmier</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>code_service</h4>
<pre>java.lang.String code_service</pre>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>java.lang.String rotation</pre>
</li>
<li class="blockListLast">
<h4>salaire</h4>
<pre>float salaire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Login">
<!--   -->
</a>
<h3>Class <a href="Modele/Login.html" title="class in Modele">Modele.Login</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idLogin</h4>
<pre>int idLogin</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>employe</h4>
<pre>int employe</pre>
</li>
<li class="blockList">
<h4>fonction</h4>
<pre>java.lang.String fonction</pre>
</li>
<li class="blockListLast">
<h4>validated</h4>
<pre>boolean validated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Malade">
<!--   -->
</a>
<h3>Class <a href="Modele/Malade.html" title="class in Modele">Modele.Malade</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
<li class="blockList">
<h4>mutuelle</h4>
<pre>java.lang.String mutuelle</pre>
</li>
<li class="blockListLast">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Service">
<!--   -->
</a>
<h3>Class <a href="Modele/Service.html" title="class in Modele">Modele.Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>batiment</h4>
<pre>java.lang.String batiment</pre>
</li>
<li class="blockListLast">
<h4>directeur</h4>
<pre>int directeur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.Soigne">
<!--   -->
</a>
<h3>Class <a href="Modele/Soigne.html" title="class in Modele">Modele.Soigne</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>no_docteur</h4>
<pre>int no_docteur</pre>
</li>
<li class="blockListLast">
<h4>no_malade</h4>
<pre>int no_malade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Vue</h2>
<ul class="blockList">
<li class="blockList"><a name="Vue.FenetreMere">
<!--   -->
</a>
<h3>Class <a href="Vue/FenetreMere.html" title="class in Vue">Vue.FenetreMere</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Vue.Menu">
<!--   -->
</a>
<h3>Class <a href="Vue/Menu.html" title="class in Vue">Vue.Menu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelAjouterMalade">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelAjouterMalade.html" title="class in Vue">Vue.PanelAjouterMalade</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>codeServices</h4>
<pre>java.util.ArrayList&lt;E&gt; codeServices</pre>
</li>
<li class="blockList">
<h4>listeChambresLibres</h4>
<pre>java.util.HashMap&lt;K,V&gt; listeChambresLibres</pre>
</li>
<li class="blockList">
<h4>listeOfMyDoctors</h4>
<pre>java.util.HashMap&lt;K,V&gt; listeOfMyDoctors</pre>
</li>
<li class="blockList">
<h4>listeOfAllDoctors</h4>
<pre>java.util.HashMap&lt;K,V&gt; listeOfAllDoctors</pre>
</li>
<li class="blockList">
<h4>noMalade</h4>
<pre>java.lang.Integer noMalade</pre>
</li>
<li class="blockList">
<h4>selectedCodeService</h4>
<pre>java.lang.String selectedCodeService</pre>
</li>
<li class="blockList">
<h4>selectedNoChambre</h4>
<pre>java.lang.Integer selectedNoChambre</pre>
</li>
<li class="blockList">
<h4>selectedNoLit</h4>
<pre>java.lang.Integer selectedNoLit</pre>
</li>
<li class="blockList">
<h4>selectedNom</h4>
<pre>java.lang.String selectedNom</pre>
</li>
<li class="blockList">
<h4>selectedPrenom</h4>
<pre>java.lang.String selectedPrenom</pre>
</li>
<li class="blockList">
<h4>selectedTelephone</h4>
<pre>java.lang.String selectedTelephone</pre>
</li>
<li class="blockList">
<h4>usingNewDoctor</h4>
<pre>boolean usingNewDoctor</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>panelService</h4>
<pre>javax.swing.JPanel panelService</pre>
</li>
<li class="blockList">
<h4>comboService</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboService</pre>
</li>
<li class="blockList">
<h4>btnValiderService</h4>
<pre>javax.swing.JButton btnValiderService</pre>
</li>
<li class="blockList">
<h4>panelChambreLit</h4>
<pre>javax.swing.JPanel panelChambreLit</pre>
</li>
<li class="blockList">
<h4>comboNoLit</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboNoLit</pre>
</li>
<li class="blockList">
<h4>comboNoChambre</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboNoChambre</pre>
</li>
<li class="blockList">
<h4>btnValiderLitEtChambre</h4>
<pre>javax.swing.JButton btnValiderLitEtChambre</pre>
</li>
<li class="blockList">
<h4>panelInfosMalade</h4>
<pre>javax.swing.JPanel panelInfosMalade</pre>
</li>
<li class="blockList">
<h4>fieldNomMalade</h4>
<pre>javax.swing.JTextField fieldNomMalade</pre>
</li>
<li class="blockList">
<h4>fieldPrenomMalade</h4>
<pre>javax.swing.JTextField fieldPrenomMalade</pre>
</li>
<li class="blockList">
<h4>fieldTelephoneMalade</h4>
<pre>javax.swing.JTextField fieldTelephoneMalade</pre>
</li>
<li class="blockList">
<h4>btnValiderInfosMalade</h4>
<pre>javax.swing.JButton btnValiderInfosMalade</pre>
</li>
<li class="blockList">
<h4>panelMutuelleAdresse</h4>
<pre>javax.swing.JPanel panelMutuelleAdresse</pre>
</li>
<li class="blockList">
<h4>fieldMutuelle</h4>
<pre>javax.swing.JTextField fieldMutuelle</pre>
</li>
<li class="blockList">
<h4>fieldAdresse</h4>
<pre>javax.swing.JTextField fieldAdresse</pre>
</li>
<li class="blockList">
<h4>panelDocteur</h4>
<pre>javax.swing.JPanel panelDocteur</pre>
</li>
<li class="blockList">
<h4>comboDocteur</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboDocteur</pre>
</li>
<li class="blockList">
<h4>panelEnregistrer</h4>
<pre>javax.swing.JPanel panelEnregistrer</pre>
</li>
<li class="blockListLast">
<h4>btnEnregister</h4>
<pre>javax.swing.JButton btnEnregister</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelDeGarde">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelDeGarde.html" title="class in Vue">Vue.PanelDeGarde</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>iHaveNoPatients</h4>
<pre>boolean iHaveNoPatients</pre>
</li>
<li class="blockList">
<h4>panelHeader</h4>
<pre>javax.swing.JPanel panelHeader</pre>
</li>
<li class="blockList">
<h4>interactiveButtonsPanel</h4>
<pre>javax.swing.JPanel interactiveButtonsPanel</pre>
</li>
<li class="blockList">
<h4>scrollPaneBody</h4>
<pre>javax.swing.JScrollPane scrollPaneBody</pre>
</li>
<li class="blockList">
<h4>labUsername</h4>
<pre>javax.swing.JLabel labUsername</pre>
</li>
<li class="blockList">
<h4>panelGestion</h4>
<pre>javax.swing.JPanel panelGestion</pre>
</li>
<li class="blockList">
<h4>panelUserData</h4>
<pre>javax.swing.JPanel panelUserData</pre>
</li>
<li class="blockList">
<h4>rentrerNouveauMaladeButton</h4>
<pre>javax.swing.JButton rentrerNouveauMaladeButton</pre>
</li>
<li class="blockList">
<h4>libererMaladeButton</h4>
<pre>javax.swing.JButton libererMaladeButton</pre>
</li>
<li class="blockList">
<h4>reportingButton</h4>
<pre>javax.swing.JButton reportingButton</pre>
</li>
<li class="blockList">
<h4>panelContenu</h4>
<pre>javax.swing.JPanel panelContenu</pre>
</li>
<li class="blockList">
<h4>monCompteButton</h4>
<pre>javax.swing.JButton monCompteButton</pre>
</li>
<li class="blockList">
<h4>monHopitalButton</h4>
<pre>javax.swing.JButton monHopitalButton</pre>
</li>
<li class="blockList">
<h4>nomLabel</h4>
<pre>javax.swing.JLabel nomLabel</pre>
</li>
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JLabel fieldNom</pre>
</li>
<li class="blockList">
<h4>labPrenom</h4>
<pre>javax.swing.JLabel labPrenom</pre>
</li>
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>javax.swing.JLabel fieldPrenom</pre>
</li>
<li class="blockList">
<h4>labFonction</h4>
<pre>javax.swing.JLabel labFonction</pre>
</li>
<li class="blockList">
<h4>fieldFonction</h4>
<pre>javax.swing.JLabel fieldFonction</pre>
</li>
<li class="blockList">
<h4>panelMesPatients</h4>
<pre>javax.swing.JPanel panelMesPatients</pre>
</li>
<li class="blockList">
<h4>labMesPatients</h4>
<pre>javax.swing.JLabel labMesPatients</pre>
</li>
<li class="blockList">
<h4>panelTousLesPatients</h4>
<pre>javax.swing.JPanel panelTousLesPatients</pre>
</li>
<li class="blockList">
<h4>labTousLesPatients</h4>
<pre>javax.swing.JLabel labTousLesPatients</pre>
</li>
<li class="blockList">
<h4>scrollPanelMesPatients</h4>
<pre>javax.swing.JScrollPane scrollPanelMesPatients</pre>
</li>
<li class="blockList">
<h4>tableMesPatients</h4>
<pre>javax.swing.JTable tableMesPatients</pre>
</li>
<li class="blockList">
<h4>scrollPanelTousLesPatients</h4>
<pre>javax.swing.JScrollPane scrollPanelTousLesPatients</pre>
</li>
<li class="blockListLast">
<h4>tableTousPatients</h4>
<pre>javax.swing.JTable tableTousPatients</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelInscription">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelInscription.html" title="class in Vue">Vue.PanelInscription</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>labNom</h4>
<pre>javax.swing.JLabel labNom</pre>
</li>
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JTextField fieldNom</pre>
</li>
<li class="blockList">
<h4>labPrenom</h4>
<pre>javax.swing.JLabel labPrenom</pre>
</li>
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>javax.swing.JTextField fieldPrenom</pre>
</li>
<li class="blockList">
<h4>labTelephone</h4>
<pre>javax.swing.JLabel labTelephone</pre>
</li>
<li class="blockList">
<h4>fieldTelephone</h4>
<pre>javax.swing.JTextField fieldTelephone</pre>
</li>
<li class="blockList">
<h4>labFonction</h4>
<pre>javax.swing.JLabel labFonction</pre>
</li>
<li class="blockList">
<h4>listFonction</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listFonction</pre>
</li>
<li class="blockList">
<h4>labIdentifiant</h4>
<pre>javax.swing.JLabel labIdentifiant</pre>
</li>
<li class="blockList">
<h4>fieldIdentifiant</h4>
<pre>javax.swing.JTextField fieldIdentifiant</pre>
</li>
<li class="blockList">
<h4>labMotDePasse</h4>
<pre>javax.swing.JLabel labMotDePasse</pre>
</li>
<li class="blockList">
<h4>fieldMotDePasse</h4>
<pre>javax.swing.JPasswordField fieldMotDePasse</pre>
</li>
<li class="blockList">
<h4>labConfirmationMdp</h4>
<pre>javax.swing.JLabel labConfirmationMdp</pre>
</li>
<li class="blockList">
<h4>fieldConfirmationMdp</h4>
<pre>javax.swing.JPasswordField fieldConfirmationMdp</pre>
</li>
<li class="blockList">
<h4>btnRetour</h4>
<pre>javax.swing.JButton btnRetour</pre>
</li>
<li class="blockList">
<h4>btnValider</h4>
<pre>javax.swing.JButton btnValider</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelLiberer">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelLiberer.html" title="class in Vue">Vue.PanelLiberer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>panelInfoLiberation</h4>
<pre>javax.swing.JPanel panelInfoLiberation</pre>
</li>
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JTextField fieldNom</pre>
</li>
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>javax.swing.JTextField fieldPrenom</pre>
</li>
<li class="blockList">
<h4>filedTelephone</h4>
<pre>javax.swing.JTextField filedTelephone</pre>
</li>
<li class="blockList">
<h4>panelBtnValider</h4>
<pre>javax.swing.JPanel panelBtnValider</pre>
</li>
<li class="blockListLast">
<h4>btnValiderLiberation</h4>
<pre>javax.swing.JButton btnValiderLiberation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelLogin">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelLogin.html" title="class in Vue">Vue.PanelLogin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>identifiant</h4>
<pre>javax.swing.JLabel identifiant</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>javax.swing.JLabel motDePasse</pre>
</li>
<li class="blockList">
<h4>champMotDePasse</h4>
<pre>javax.swing.JPasswordField champMotDePasse</pre>
</li>
<li class="blockList">
<h4>champIdentifiant</h4>
<pre>javax.swing.JTextField champIdentifiant</pre>
</li>
<li class="blockList">
<h4>btnConnexion</h4>
<pre>javax.swing.JButton btnConnexion</pre>
</li>
<li class="blockListLast">
<h4>btnInscription</h4>
<pre>javax.swing.JButton btnInscription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelMonCompte">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelMonCompte.html" title="class in Vue">Vue.PanelMonCompte</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>selectedLoginToActivate</h4>
<pre>java.lang.String selectedLoginToActivate</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>panelMonCompte</h4>
<pre>javax.swing.JPanel panelMonCompte</pre>
</li>
<li class="blockList">
<h4>fieldTelephone</h4>
<pre>javax.swing.JTextField fieldTelephone</pre>
</li>
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>javax.swing.JTextField fieldPrenom</pre>
</li>
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JTextField fieldNom</pre>
</li>
<li class="blockList">
<h4>btnModifierCompte</h4>
<pre>javax.swing.JButton btnModifierCompte</pre>
</li>
<li class="blockList">
<h4>panelGestionComptes</h4>
<pre>javax.swing.JPanel panelGestionComptes</pre>
</li>
<li class="blockList">
<h4>listeLoginsNonActives</h4>
<pre>javax.swing.JList&lt;E&gt; listeLoginsNonActives</pre>
</li>
<li class="blockList">
<h4>scrollListeLoginsNonActives</h4>
<pre>javax.swing.JScrollPane scrollListeLoginsNonActives</pre>
</li>
<li class="blockList">
<h4>hydratedNom</h4>
<pre>java.lang.String hydratedNom</pre>
</li>
<li class="blockList">
<h4>hydratedPrenom</h4>
<pre>java.lang.String hydratedPrenom</pre>
</li>
<li class="blockListLast">
<h4>hydratedTel</h4>
<pre>java.lang.String hydratedTel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vue.PanelReporting">
<!--   -->
</a>
<h3>Class <a href="Vue/PanelReporting.html" title="class in Vue">Vue.PanelReporting</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="Controleur/Controleur.html" title="class in Controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>panelContenu</h4>
<pre>javax.swing.JPanel panelContenu</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>panelGraph1</h4>
<pre>javax.swing.JPanel panelGraph1</pre>
</li>
<li class="blockList">
<h4>panelGraph2</h4>
<pre>javax.swing.JPanel panelGraph2</pre>
</li>
<li class="blockList">
<h4>panelGraph3</h4>
<pre>javax.swing.JPanel panelGraph3</pre>
</li>
<li class="blockList">
<h4>panelGraph4</h4>
<pre>javax.swing.JPanel panelGraph4</pre>
</li>
<li class="blockListLast">
<h4>btnRetourPageDeGarde</h4>
<pre>javax.swing.JButton btnRetourPageDeGarde</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
