<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 17:19:42 CET 2020 -->
<title>Login</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Infirmier.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Malade.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Modele/Login.html" title="class in Modele">Login</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Login</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../Modele/Login.html" title="class in Modele">Login</a>&gt;</pre>
<div class="block">Class Login</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Modele.Login">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#employe">employe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#fonction">fonction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#idLogin">idLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#validated">validated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Login.html#Login-int-java.lang.String-java.lang.String-">Login</a></span>(int&nbsp;idLogin,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Login.html#Login-int-java.lang.String-java.lang.String-int-">Login</a></span>(int&nbsp;idLogin,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     int&nbsp;employe)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Login.html#Login-int-java.lang.String-java.lang.String-int-java.lang.String-">Login</a></span>(int&nbsp;idLogin,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     int&nbsp;employe,
     java.lang.String&nbsp;fonction)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Login.html#Login-int-java.lang.String-java.lang.String-int-java.lang.String-boolean-">Login</a></span>(int&nbsp;idLogin,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     int&nbsp;employe,
     java.lang.String&nbsp;fonction,
     boolean&nbsp;validated)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#compareTo-Modele.Login-">compareTo</a></span>(<a href="../Modele/Login.html" title="class in Modele">Login</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Getter for all column names</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getEmploye--">getEmploye</a></span>()</code>
<div class="block">Getter for employe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getFieldUniversally-java.lang.String-">getFieldUniversally</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Universal getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getFonction--">getFonction</a></span>()</code>
<div class="block">Getter for fonction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getIdLogin--">getIdLogin</a></span>()</code>
<div class="block">Getter for idLogin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter for password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Getter for username</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#isValidated--">isValidated</a></span>()</code>
<div class="block">Getter for validated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setEmploye-int-">setEmploye</a></span>(int&nbsp;employe)</code>
<div class="block">Setter for employe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setFieldUniversally-java.lang.String-java.lang.Object-">setFieldUniversally</a></span>(java.lang.String&nbsp;columnName,
                   java.lang.Object&nbsp;value)</code>
<div class="block">Universal setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setFonction-java.lang.String-">setFonction</a></span>(java.lang.String&nbsp;fonction)</code>
<div class="block">Setter for fonction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setIdLogin-int-">setIdLogin</a></span>(int&nbsp;idLogin)</code>
<div class="block">Setter for idLogin</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter for password</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Setter for username</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#setValidated-boolean-">setValidated</a></span>(boolean&nbsp;validated)</code>
<div class="block">Setter for validated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Login.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idLogin</h4>
<pre>private&nbsp;int idLogin</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="employe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employe</h4>
<pre>private&nbsp;int employe</pre>
</li>
</ul>
<a name="fonction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonction</h4>
<pre>private&nbsp;java.lang.String fonction</pre>
</li>
</ul>
<a name="validated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validated</h4>
<pre>private&nbsp;boolean validated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login-int-java.lang.String-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login(int&nbsp;idLogin,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             int&nbsp;employe,
             java.lang.String&nbsp;fonction,
             boolean&nbsp;validated)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - id of the user</dd>
<dd><code>username</code> - - username</dd>
<dd><code>password</code> - - password</dd>
<dd><code>employe</code> - - Employee number</dd>
<dd><code>fonction</code> - - User's role</dd>
<dd><code>validated</code> - - Login validation</dd>
</dl>
</li>
</ul>
<a name="Login-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login(int&nbsp;idLogin,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             int&nbsp;employe,
             java.lang.String&nbsp;fonction)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - id of the user</dd>
<dd><code>username</code> - - username</dd>
<dd><code>password</code> - - password</dd>
<dd><code>employe</code> - - Employee number</dd>
<dd><code>fonction</code> - - User's role</dd>
</dl>
</li>
</ul>
<a name="Login-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login(int&nbsp;idLogin,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             int&nbsp;employe)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - id of the user</dd>
<dd><code>username</code> - - username</dd>
<dd><code>password</code> - - password</dd>
<dd><code>employe</code> - - Employee number</dd>
</dl>
</li>
</ul>
<a name="Login-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login(int&nbsp;idLogin,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - id of the user</dd>
<dd><code>username</code> - - username</dd>
<dd><code>password</code> - - password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLogin</h4>
<pre>public&nbsp;int&nbsp;getIdLogin()</pre>
<div class="block">Getter for idLogin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- idLogin</dd>
</dl>
</li>
</ul>
<a name="setIdLogin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdLogin</h4>
<pre>public&nbsp;void&nbsp;setIdLogin(int&nbsp;idLogin)</pre>
<div class="block">Setter for idLogin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - - idLogin</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter for username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Setter for username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter for password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Setter for password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password</dd>
</dl>
</li>
</ul>
<a name="getEmploye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmploye</h4>
<pre>public&nbsp;int&nbsp;getEmploye()</pre>
<div class="block">Getter for employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- employe</dd>
</dl>
</li>
</ul>
<a name="setEmploye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmploye</h4>
<pre>public&nbsp;void&nbsp;setEmploye(int&nbsp;employe)</pre>
<div class="block">Setter for employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - - employe</dd>
</dl>
</li>
</ul>
<a name="getFonction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFonction()</pre>
<div class="block">Getter for fonction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- fonction</dd>
</dl>
</li>
</ul>
<a name="setFonction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonction</h4>
<pre>public&nbsp;void&nbsp;setFonction(java.lang.String&nbsp;fonction)</pre>
<div class="block">Setter for fonction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fonction</code> - - fonction</dd>
</dl>
</li>
</ul>
<a name="isValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidated</h4>
<pre>public&nbsp;boolean&nbsp;isValidated()</pre>
<div class="block">Getter for validated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- validated</dd>
</dl>
</li>
</ul>
<a name="setValidated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidated</h4>
<pre>public&nbsp;void&nbsp;setValidated(boolean&nbsp;validated)</pre>
<div class="block">Setter for validated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validated</code> - - validated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Modele.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Modele/Login.html" title="class in Modele">Login</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Modele/Login.html" title="class in Modele">Login</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">Getter for all column names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of column names</dd>
</dl>
</li>
</ul>
<a name="getFieldUniversally-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldUniversally</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldUniversally(java.lang.String&nbsp;columnName)</pre>
<div class="block">Universal getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - - name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="setFieldUniversally-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldUniversally</h4>
<pre>public&nbsp;void&nbsp;setFieldUniversally(java.lang.String&nbsp;columnName,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">Universal setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - - name of the field</dd>
<dd><code>value</code> - - new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Infirmier.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Malade.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
